2020-05-10
Brazil death toll rises: The South American country's coronavirus epidemic is escalating, with more than 155,000 confirmed cases and at least 10,627 deaths.
--------------------------------
2020-05-17
Brazil overtakes Spain: The South American country is now the fourth-worst hit in the world, with more than 233,500 cases.
--------------------------------
2020-05-21
Brazil spike: The country recorded its highest number of deaths within 24 hours and surpassed 300,000 total cases on Thursday, according to its health ministry.
--------------------------------
2020-05-22
Latin America spikes: The region reported more new cases than the US or Europe for three days in a row, driven by high numbers in Brazil, Peru and Mexico.
--------------------------------
2020-05-23
Brazil spikes: Brazil recorded more than 20,000 new cases within 24 hours, placing it third in the world globally. Only Russia and the US have more confirmed infections.
--------------------------------
2020-05-24
Brazil spikes: Brazil recorded more than 16,500 new cases within 24 hours, meaning the country has the second-highest total number of confirmed cases worldwide after the US.
--------------------------------
2020-05-25
The US has suspended entry for anyone who has been to Brazil in the previous 14 days, as the number of cases in the South American country spike.
--------------------------------
2020-05-26
US travel suspension: The US has suspended entry for anyone who has been to Brazil in the previous 14 days.
--------------------------------
2020-05-27
Brazil spikes: For two days now, Brazil’s daily new deaths surpassed those in the United States. It now has the second highest number of cases globally.
--------------------------------
2020-05-28
Brazil spikes: The Latin American country has the second-highest number of cases globally. Some experts say the toll could quintuple by August.
--------------------------------
2020-05-29
The world reopens: Spain, Turkey, France, Britain and Brazil have all announced plans to at least partially lift lockdowns and resume businesses. Restrictions are also easing in Asian countries like the Philippines and Japan.
Brazil infection rate accelerates: The Latin American country has the second-highest number of cases globally. Some experts say the toll could quintuple by August.
--------------------------------
2020-05-30
South America cases rise: Brazil recorded its highest daily increase yet, while Peru announced 6,500 new cases. Brazil's 27,878 coronavirus deaths are the fifth highest of any country, leapfrogging Spain.
--------------------------------
2020-05-31
South America cases rise: Brazil has more than 514,000 coronavirus cases. The country's 29,314 coronavirus deaths are the fourth highest of any country, trailing the US, the UK and Italy.
--------------------------------
2020-06-01
Brazil cases pass half a million: More than 526,000 infections have been recorded in the country — only the United States, which has recorded 1.8 million cases, has reported more.
--------------------------------
2020-06-04
Records fall in Latin America: Brazil and Mexico both announced a record number of virus-related deaths in a single day.
--------------------------------
2020-06-20
The Brazilian health ministry says the country’s record case spike is partly due to "instability" in how some populous states reported their data. On Friday, Brazil reported 54,711 fresh cases -- higher than any single-day increase in the United States, according to a CNN tally based on Johns Hopkins University data.
--------------------------------
2020-06-25
There are fears of "apocalyptic" surges in major Texas cities if the trend continues: Houston could be the hardest-hit city in the US with numbers rivaling those in Brazil.
--------------------------------
2020-07-03
Brazil, second only to the US when it comes to Covid-19 cases and deaths, surpassed 1.5 million coronavirus cases.
--------------------------------
2020-07-04
Brazil, second only to the US for Covid-19 cases and deaths, surpassed 1.5 million coronavirus cases.
--------------------------------
2020-07-18
The virus continues to rage through Latin America, with Brazil surpassing 2 million cases and Colombia reporting a record number of new cases for the second consecutive day.
--------------------------------
2020-07-21
The virus continues to rage through Latin America, with Brazil surpassing 2 million cases and Colombia surpassing 200,000.
--------------------------------
2020-07-23
Brazil's government has claimed that the local epidemic is "under control" despite tens of thousands of new cases being announced daily.
--------------------------------
2020-08-03
Mexico's Covid-19 death toll is now more than 47,000. Only the US and Brazil have recorded more virus-related deaths.
--------------------------------
2020-08-05
Coronavirus cases in Latin America and the Caribbean have reached over 5 million. In Brazil, cases topped 2.8 million.
--------------------------------
2020-08-07
India has become the third nation to top 2 million cases. Only the United States and Brazil have more.
--------------------------------
2020-08-09
Brazil has now reported more than 100,000 deaths, the second highest in the world after the US.
--------------------------------
2020-08-26
Covid-19 infections continue to rise in Brazil, which has reported more than 3.7 million cases, including over 117,000 deaths since the start of the pandemic.
--------------------------------
2020-08-30
India reported 78,761 new cases in 24 hours and has now recorded 3,542,733 cases in total — behind only the US and Brazil.
--------------------------------
2020-08-31
India reported 78,761 new infections in 24 hours. Only the US and Brazil have recorded more total cases and deaths.
--------------------------------
2020-09-07
India has surpassed Brazil as the country with the second-highest number of confirmed infections after it reported 90,802 cases today — its highest daily spike.
--------------------------------
2020-09-17
Global toll: Worldwide coronavirus cases have surpassed 30 million, according to Johns Hopkins University's tally. The US, India and Brazil together account for more than 50% of the world's Covid-19 cases.
--------------------------------
2020-10-11
Brazil's death toll surpassed 150,000 — only the US has more Covid-19 fatalities.
--------------------------------
