2020-02-21
South Korea cases spike: Cases have soared from 28 a week ago to at least 204. The latest cases are mainly centered around a religious group in the southern city of Daegu.
--------------------------------
2020-02-22
South Korea spike: Cases in the East Asian country have surged past 430 after more than 220 new infections were reported in 24 hours. More than half the total cases are associated with a branch of a religious group in the south of the country.
--------------------------------
2020-02-23
South Korea spike: Cases in the East Asian country have surged past 600. Around half the total cases are associated with a branch of a religious group in the south of the country.
--------------------------------
2020-02-24
How this affects US markets: US stocks plunged this morning on mounting worries about the spread of the coronavirus outside China to major economies including South Korea and Italy.
In South Korea: South Korea announced 231 new cases today, with the nationwide total surging past 830. More than half of those are associated with a branch of a religious group.
--------------------------------
2020-02-25
Outside of China: Europe's biggest outbreak is in Italy, where more than 280 have been infected. Iran has reported at least 95 cases and South Korea now has more than 970 cases.
--------------------------------
2020-02-27
South Korea spike: There are now more than 1,700 cases in South Korea.
--------------------------------
2020-05-09
New spike in South Korea: A new cluster of cases linked to nightclubs in the capital, Seoul, has emerged. All bars and nightclubs have been ordered shut.
--------------------------------
2020-05-10
South Korea spike: The country has recorded its highest number of new cases since April 9. Bars in Seoul are shut after a cluster of infections linked to nightclubs.
--------------------------------
2020-05-11
Renewed fears of second wave: New clusters in South Korea, Germany and China show the continued risk of reopening — even in countries that are seen to have managed their outbreaks well.
--------------------------------
2020-05-12
New surge: Countries including Germany and South Korea have reported spikes in infections following an easing of coronavirus restrictions.
--------------------------------
2020-05-13
South Korea cluster grows: Nearly 120 cases have now been linked to an outbreak in a Seoul nightlife district.
--------------------------------
2020-08-16
South Korea, France and New Zealand are among countries seeing a resurgence of cases amid a record (294,237) global infections within a 24-hour period, according to a report published by the World Health Organization on Saturday.
--------------------------------
2020-08-23
South Korea, credited with one of the world's most rigorous responses, has recorded its sharpest daily increase in cases since March as it battles several new clusters.
--------------------------------
2020-12-13
In Asia, Japan and South Korea both reported their highest yet single-day rise in cases since the pandemic began.
--------------------------------
