2020-03-01
Cases increase in the US: New cases of the coronavirus were identified around the country, with New York reporting its first case.
--------------------------------
2020-04-10
New York state has more coronavirus cases than any other country in the world.
--------------------------------
2020-04-11
Grim milestone in US: The country now has more than half a million cases. New York state alone has more cases than any other country. The US also has the most coronavirus-related deaths in the world.
--------------------------------
2020-04-12
Grim milestone in US: The country now has more than half a million cases. New York state alone has more cases than any other country. The US also has the most coronavirus-related deaths in the world.
--------------------------------
2020-04-13
New York Gov. Andrew Cuomo says "the worst is over" — but only "if we continue to be smart going forward."
--------------------------------
2020-06-24
New York, New Jersey and Connecticut will require travelers from states with high Covid-19 cases to quarantine for two weeks. At least 26 US states are seeing rising cases of the disease.
--------------------------------
