2020-03-22
112 new deaths in France, reports say
Clinical trial launched
--------------------------------
2020-04-23
European Athletics Championships cancelled
--------------------------------
2020-05-03
France's tracing app expected to enter testing week on Monday
--------------------------------
2020-05-09
Global death toll hits 277, 127
--------------------------------
2020-05-10
France exempt from UK's quarantine restrictions
--------------------------------
2020-05-12
French schools reopen
--------------------------------
2020-05-24
France has lowest daily rise in new coronavirus cases and deaths since lockdown
--------------------------------
2020-05-28
Hydroxychloroquine combination risky for cancer patients with Covid-19 - study
--------------------------------
2020-06-02
French daily death toll greater than 100
--------------------------------
2020-06-15
FDA revokes emergency use of malaria drug Trump touted as coronavirus treatment
New infections in Turkey double from early June
--------------------------------
2020-07-02
UK 'to relax travel quarantine from July 10'
UK to relax travel quarantine from July 10
--------------------------------
2020-07-10
French bus driver dies days after attack by passengers who refused to wear masks
--------------------------------
2020-07-24
France advises citizens not to travel to Catalonia; Norway reimposes quarantine on people arriving from Spain
--------------------------------
2020-08-06
New daily cases in France over 1,600 again
--------------------------------
2020-08-08
Johnson urged to help out travellers stuck in quarantine
--------------------------------
2020-08-13
UK government removes France from Covid-19 travel corridor list
UK decision to add France to quarantine list will lead to reciprocal measure, says European affairs minister
--------------------------------
2020-08-19
France's coronavirus cases again hit new post-lockdown high
--------------------------------
2020-08-21
WHO: Children over 12 should wear face masks
--------------------------------
2020-08-27
Poland reintroduces ban on flights from 46 countries
Texas, Florida, California and New York among states not following new US Covid-19 testing plan
--------------------------------
2020-09-07
France forward Mbappé tests positive for Covid
--------------------------------
2020-09-10
France records nearly 10,000 new infections
--------------------------------
2020-09-12
France records new daily record of over 10,000 new infections
--------------------------------
2020-09-17
France sees new 24-hour record of more than 10,000 Covid-19 cases
Latest coronavirus developments
--------------------------------
2020-09-19
New record rise in infections in France
--------------------------------
2020-09-23
France tightens virus measures and unveils new "danger zones" map
--------------------------------
2020-09-24
France sets new record for daily new Covid-19 cases, at more than 16,000
--------------------------------
2020-09-28
Dutch advise masks in shops as virus surges
--------------------------------
2020-09-30
No clear link between school opening and Covid surge, study finds
--------------------------------
2020-10-04
Bars in Paris to shut from Tuesday
--------------------------------
2020-10-07
France Covid-19 hospitalisations at a three-month high
French president Macron announces new Covid-19 restrictions
Italy makes face masks compulsory outdoors
Frances reports new all-time high of positive cases
--------------------------------
2020-10-15
France's new infections set 24-hour record, above 30,000
--------------------------------
2020-10-17
World sees record 400,000 new cases in a single day
France reports new record rise in cases
--------------------------------
2020-10-25
France sees new record as daily infections climb over 50,000 mark
--------------------------------
2020-10-28
French president Macron: second wave of Covid-19 likely to be worse than first wave
France in nationwide lockdown from Friday, Macron announces
--------------------------------
2020-11-03
Second peak sees lockdown tightened in the Netherlands
Frances records highest daily death toll since 15 April
--------------------------------
2020-11-04
Spain death toll reaches 38,118 after revising methodology - a sharp rise from Tuesday
France registers 40,558 new cases
--------------------------------
2020-11-08
France reports 38,619 new cases
--------------------------------
2020-11-12
France lockdown to last at least two more weeks
--------------------------------
2020-11-16
France's coronavirus hospitalisations reach new record
--------------------------------
2020-11-24
Number of new infections drops sharply in France
French president says worst of virus second wave is over and lockdown to ease
--------------------------------
2020-12-12
Italy overtakes UK as European country with highest death toll
--------------------------------
2020-12-16
France reports biggest daily jump in Covid-19 cases since 21 November
--------------------------------
2020-12-26
France records a further 146 deaths
--------------------------------
2020-02-18
British family who caught virus at French ski resort discharged from hospital
--------------------------------
2020-05-20
Trump considers an in-person G7 meeting despite coronavirus pandemic
--------------------------------
2020-08-09
French passengers sue Costa Cruises over virus ship ordeal and for manslaughter
--------------------------------
2020-08-24
Germany issues travel warning for Paris and Cote d'Azur regions
--------------------------------
2020-09-08
Greek islands added to Wales quarantine list hours before coming into force
--------------------------------
2020-11-27
Peru secures 23 million doses of vaccine.
--------------------------------
2020-12-31
Ontario minister who flouted Covid advice to take Caribbean holiday resigns
--------------------------------
