There are now at least 69,260 global confirmed cases of the novel coronavirus , and 1,666 deaths . 
Here 's where : 1 . 
Australia ( 15 cases ) 
2 . Belgium ( 1 case ) 
3 . Cambodia ( 1 case ) 
4 . Canada ( 7 cases ) 
5 . Finland ( 1 case ) 
6 . France ( 11 cases , 1 death ) 
7 . Germany ( 16 cases ) 
8 . Hong Kong ( 56 cases , 1 death ) 9 . 
India ( 3 cases ) 
10 . 
Italy ( 3 cases ) 
11 . 
Japan ( 407 total : 51 cases on land including 1 death + 356 from cruise ship ) 
12 . 
Macao ( 10 cases ) 
13 . 
Malaysia ( 19 cases ) 
14 . 
Nepal ( 1 case ) 
15 . 
Philippines ( 3 cases , 1 death ) 
16 . 
Russia ( 2 cases ) 
17 . 
Singapore ( 72 cases ) 
18 . 
South Korea ( 29 cases ) 19 . 
Spain ( 2 cases ) 
20 . 
Sri Lanka ( 1 case ) 21 . 
Sweden ( 1 case ) 
22 . 
Taiwan ( 18 cases ) 
23 . 
Thailand ( 33 cases ) 
24 . 
United Arab Emirates ( 8 cases ) 25 . 
United Kingdom ( 8 cases ) 26 . 
United States ( 15 cases ) 27 . 
Vietnam ( 16 cases ) 
28 : Egypt ( 1 case ) 
