2020-01-23
Precautions worldwide: Countries including the US, UK and Australia will begin health screenings at airports. Meanwhile, the World Health Organization will decide today whether the virus constitutes "a public health emergency of international concern."
--------------------------------
2020-03-29
Australia will bring in new measures, including limiting public gatherings to two people, to curb the spread of the virus.
--------------------------------
2020-04-29
Easing restrictions: New Zealand, Australia and several European countries including Portugal, France, and Greece have loosened, or put forward plans, to ease some of their toughest coronavirus restrictions.
--------------------------------
2020-05-01
Plans to reopen: More countries are announcing plans to loosen restrictions, including India and Malaysia, while Australia will consider easing its lockdown early.
--------------------------------
2020-05-02
Plans to reopen: More countries are announcing plans to loosen restrictions, including India and Malaysia, while Australia will consider easing its lockdown early.
--------------------------------
2020-05-14
Australia unemployment: Nearly 600,000 people have lost their jobs in the country as a result of the pandemic, PM Scott Morrison said.
--------------------------------
2020-06-03
Australia downturn: The country's economy shrank 0.3% in the first quarter, as it entered recession for the first time in nearly three decades.
--------------------------------
2020-08-19
Australia has secured a deal with AstraZeneca for access to a potential Covid-19 vaccine, which it would provide free to all citizens.
--------------------------------
2020-09-06
Melbourne, Australia will remain under a strict lockdown until at least Sept. 28, despite a fall in new Covid-19 cases.
--------------------------------
2020-10-27
Australia's Victoria state reported no new cases in the past 24 hours for the second consecutive day.
--------------------------------
2020-12-17
A new mystery cluster of Covid-19 cases in Australia's New South Wales continues to grow — health officials think the source could be from overseas.
--------------------------------
2020-06-20
Countries including China and Germany have renewed lockdown measures in some areas following the emergence of fresh case clusters. The Australian state of Victoria has also reimposed some restrictions.
--------------------------------
2020-07-08
The Australian city of Melbourne is under a six-week lockdown as the country battles a potential second wave of the virus.
--------------------------------
2020-08-03
The Australian state of Victoria declared a "state of disaster," locking down millions in Melbourne to fight a soaring coronavirus outbreak.
--------------------------------
2020-09-13
The Australian state of Victoria begins to slowly ease coronavirus restrictions on Sunday night, as infection numbers continue to drop.
--------------------------------
2020-09-26
The health minister of the Australian state of Victoria has resigned after being blamed for mishandling quarantine hotels.
--------------------------------
2020-09-27
The Australian city of Melbourne is easing some coronavirus restrictions, including ending a curfew and changes to public outdoor gatherings.
--------------------------------
