2020-05-22
Latin America spikes: The region reported more new cases than the US or Europe for three days in a row, driven by high numbers in Brazil, Peru and Mexico.
--------------------------------
2020-06-02
Countries ease restrictions: Thailand, India and Mexico are among nations relaxing coronavirus restrictions. Rio de Janeiro will also begin opening some nonessential businesses and activities.
--------------------------------
2020-06-04
Records fall in Latin America: Brazil and Mexico both announced a record number of virus-related deaths in a single day.
--------------------------------
2020-08-03
Mexico's Covid-19 death toll is now more than 47,000. Only the US and Brazil have recorded more virus-related deaths.
--------------------------------
2020-12-29
Novavax announced the start of the Phase 3 trial of its Covid-19 vaccine in the United States and Mexico — making it the fifth company to launch a trial in the US.
--------------------------------
