2020-02-17
Cruise ship evacuation: Another 99 cases have been confirmed aboard the quarantined Diamond Princess cruise ship in Japan. The US has evacuated more than 300 Americans from the ship. Canada, Italy and Hong Kong are also sending flights for their citizens.
--------------------------------
2020-02-22
Italy reports more cases: The total of confirmed cases in Italy has risen to 62, a spike that is attributed to a rise in infections in the country's north.
--------------------------------
2020-02-23
Biggest outbreak outside Asia: The total of confirmed cases in Italy has risen from three to 132 over the weekend, a spike that is attributed to a rise in infections in the country's north.
--------------------------------
2020-02-24
How this affects US markets: US stocks plunged this morning on mounting worries about the spread of the coronavirus outside China to major economies including South Korea and Italy.
The latest: The number of deaths from the novel coronavirus has risen to more than 2,600 across the world. Europe's biggest outbreak is in Italy, where seven people have died and restrictions have been imposed on some municipalities.
--------------------------------
2020-02-25
Outside of China: Europe's biggest outbreak is in Italy, where more than 280 have been infected. Iran has reported at least 95 cases and South Korea now has more than 970 cases.
--------------------------------
2020-02-27
Italy outbreak: At least 11 European countries now have confirmed cases of coronavirus, some of which have been traced back to Italy.
--------------------------------
2020-03-02
Europe raises alert level: There was a 50% increase in cases in Italy yesterday, a significant jump in cases in Germany on Monday, and the Louvre remains closed in Paris as cases rise in France.
--------------------------------
2020-03-04
In Italy: The country will close all schools and universities around the country until the middle of this month as officials work to contain the outbreak.
--------------------------------
2020-03-05
Italy outbreak spreads: Infections linked to Italy's outbreak are spreading worldwide. At least 215 people came into contact with a group of Italian tourists in India, some of whom have tested positive for the virus.
--------------------------------
2020-03-10
Italy on lockdown: All 60 million residents are under restrictions, including travel checks, school closures and bans on public events.
--------------------------------
2020-03-20
Italy's coronavirus death toll has surpassed China's.
--------------------------------
2020-03-25
Spain now has more deaths than China. Italy has the most deaths anywhere.
--------------------------------
2020-03-27
The US now has the most known cases worldwide, surpassing China and Italy.
--------------------------------
2020-03-28
The US has the most known cases worldwide, surpassing China and Italy.
--------------------------------
2020-03-29
The US has the most confirmed cases worldwide, surpassing China and Italy.
Global deaths from the virus have surpassed 30,000, with more than 10,000 of those in Italy.
--------------------------------
2020-03-30
New York State has more than 1,000 coronavirus-related deaths. Italy's death toll is now the highest in the world.
--------------------------------
2020-04-02
Italy, Germany and Pakistan have prolonged their lockdowns.
--------------------------------
2020-04-27
Restrictions ease in Europe: Switzerland will allow some businesses to reopen today, while Italy plans to loosen some measures on May 4.
--------------------------------
2020-05-04
Lockdowns ease: Many parts of India are now under less severe measures. As countries in Europe start to reopen, Italy is easing some restrictions, including allowing funerals with up to 15 attendees.
--------------------------------
2020-05-16
Signs of normalcy in Europe: Spain will ease some coronavirus-related restrictions for 70% of its population and restaurants, and shops will reopen in Italy's hard-hit northern Lombardy region.
--------------------------------
2020-05-31
South America cases rise: Brazil has more than 514,000 coronavirus cases. The country's 29,314 coronavirus deaths are the fourth highest of any country, trailing the US, the UK and Italy.
--------------------------------
2020-11-02
As cases in Europe spiral, France, Germany and Belgium have gone into partial lockdowns, with England set to follow. Italy also plans to further tighten restrictions.
--------------------------------
2020-11-03
As cases across Europe rise exponentially, Italy may run out of ICU beds by the end of November and the Netherlands is restricting gatherings and all foreign travel.
--------------------------------
2020-11-04
As infections across Europe rise exponentially, Italy will impose a new stay-at-home order, while Poland and Russia are reporting record case numbers.
--------------------------------
2020-11-07
As cases rise exponentially across Europe, France and Madrid have tightened restrictions while England and parts of Italy are adjusting to new lockdowns.
--------------------------------
