2020-01-30
Evacuations: The UK, US, Japan, and several other countries are working to fly their citizens out of Wuhan.
--------------------------------
2020-02-04
Cruise ship quarantine: Around 3,700 people are being held on a ship in Japan after a passenger who had departed the vessel tested positive for the virus.
--------------------------------
2020-02-05
Cruise ships held: Around 3,700 people are being held on a ship in Japan, including 400 Americans, after a passenger who had departed the vessel tested positive for the virus.
--------------------------------
2020-02-06
Outside mainland China: The virus has spread to over 25 countries and territories, infected more than 250 and killed two people. Thousands of people are being quarantined on two cruise ships, docked in Japan and Hong Kong, after former passengers were confirmed to have the virus.
--------------------------------
2020-02-07
Other cruise ships: Thousands of people are being quarantined on two cruise ships, docked in Japan and Hong Kong, with 61 infected passengers on one ship. A third cruise has been turned away from several ports due to virus fears.
--------------------------------
2020-02-08
Foreign fatalities: A 60-year-old US national died in Wuhan on Thursday, the US Embassy in Beijing said Saturday, marking the first confirmed death of a foreigner. Japan also reported its first death of suspected coronavirus in Wuhan on Saturday.
--------------------------------
2020-02-10
Coronavirus cruise: There are 65 newly confirmed coronavirus cases on the Diamond Princess ship docked in Japan, bringing the total number on board to 135.
--------------------------------
2020-02-11
Cruise ship crisis: 135 cases have been confirmed on a ship quarantined in Japan. Another ship carrying more than 2,000 people is still searching for a port after being denied entry to at least four ports.
--------------------------------
2020-02-12
Cruise ship crisis: A total of 175 cases have been confirmed on a cruise ship quarantined in Japan. More than 2,000 people are stranded on another cruise that was turned away from four ports, despite having no suspected cases.
--------------------------------
2020-02-17
Cruise ship evacuation: Another 99 cases have been confirmed aboard the quarantined Diamond Princess cruise ship in Japan. The US has evacuated more than 300 Americans from the ship. Canada, Italy and Hong Kong are also sending flights for their citizens.
--------------------------------
2020-02-18
What's happening on the cruise ship: Several countries are sending flights for their citizens aboard the Diamond Princess cruise ship quarantined in Japan. The US has evacuated more than 300 Americans from the ship.
--------------------------------
2020-02-19
What's happening on the cruise ship: The remaining passengers aboard the Diamond Princess in Japan began disembarking Wednesday after a 14-day quarantine. A total of 624 cases of the virus are linked to the stricken ship.
--------------------------------
2020-03-29
Japan reports the country's largest single-day increase in coronavirus cases.
--------------------------------
2020-05-29
The world reopens: Spain, Turkey, France, Britain and Brazil have all announced plans to at least partially lift lockdowns and resume businesses. Restrictions are also easing in Asian countries like the Philippines and Japan.
--------------------------------
2020-08-17
Japan reported its worst GDP on record as the pandemic dented consumption.
--------------------------------
2020-08-28
Japan's Prime Minister Shinzo Abe has resigned, citing health reasons. Abe's government has struggled to get Covid-19 under control despite being among the very first countries to be hit by the virus.
--------------------------------
2020-11-07
In Asia, Japan and Malaysia reported spikes in new infections, as China suspended visitors from nine countries after a rise in imported Covid-19 cases.
--------------------------------
2020-12-13
In Asia, Japan and South Korea both reported their highest yet single-day rise in cases since the pandemic began.
--------------------------------
