2020-01-30
Global problem: There are more than 9,700 cases worldwide. The outbreak has reached 20 places outside of China, including India and the Philippines.
--------------------------------
2020-03-05
Italy outbreak spreads: Infections linked to Italy's outbreak are spreading worldwide. At least 215 people came into contact with a group of Italian tourists in India, some of whom have tested positive for the virus.
--------------------------------
2020-03-23
More than 750 million people across India are under lockdown.
--------------------------------
2020-03-24
India ordered a 3-week nationwide lockdown.
--------------------------------
2020-04-13
Cases spiked in India, just hours before it plans to lift its lockdown.
--------------------------------
2020-05-01
Plans to reopen: More countries are announcing plans to loosen restrictions, including India and Malaysia, while Australia will consider easing its lockdown early.
--------------------------------
2020-05-02
Plans to reopen: More countries are announcing plans to loosen restrictions, including India and Malaysia, while Australia will consider easing its lockdown early.
--------------------------------
2020-05-04
Lockdowns ease: Many parts of India are now under less severe measures. As countries in Europe start to reopen, Italy is easing some restrictions, including allowing funerals with up to 15 attendees.
--------------------------------
2020-05-20
India surges: The country recorded more than 5,600 new cases in its biggest single-day spike during the pandemic.
--------------------------------
2020-06-01
Countries ease restrictions: The UK and India are among the nations relaxing lockdown restrictions today.
--------------------------------
2020-06-02
Countries ease restrictions: Thailand, India and Mexico are among nations relaxing coronavirus restrictions. Rio de Janeiro will also begin opening some nonessential businesses and activities.
--------------------------------
2020-06-03
India cyclone: Cyclone Nisarga is now moving across the state of Maharashtra -- India's virus epicenter. Covid-19 patients were among more than 100,000 people evacuated before the storm hit.
--------------------------------
2020-06-14
India recorded its largest single-day spike to date, with almost 12,000 new cases.
--------------------------------
2020-06-28
India reported 19,906 new coronavirus cases on Sunday -- the country's biggest one-day jump.
--------------------------------
2020-07-10
India recorded more than 100,000 cases of Covid-19 in the last five days. The country surpassed Russia this week to become the world's third-worst hit nation.
--------------------------------
2020-07-13
Several Bollywood stars have tested positive for the virus, setting India's film industry on edge.
--------------------------------
2020-08-07
India has become the third nation to top 2 million cases. Only the United States and Brazil have more.
--------------------------------
2020-08-23
India has recorded more than 3 million coronavirus cases. The country is the third-hardest hit in the world. It has hopes to develop a vaccine by the year's end.
--------------------------------
2020-08-27
India recorded more than 75,000 new infections in the country's highest one-day surge in cases.
--------------------------------
2020-08-30
India reported 78,761 new cases in 24 hours and has now recorded 3,542,733 cases in total — behind only the US and Brazil.
--------------------------------
2020-08-31
India reported 78,761 new infections in 24 hours. Only the US and Brazil have recorded more total cases and deaths.
--------------------------------
2020-09-01
India's infection rate has increased exponentially in recent weeks. It took almost six months for the country to record 1 million cases, another three weeks to hit 2 million, and only 16 more days to hit 3 million.
--------------------------------
2020-09-03
India reported more than 83,000 cases in the country's highest daily spike in new Covid-19 infections.
--------------------------------
2020-09-05
India surged past 4 million total cases on Saturday, after recording its highest single-day jump in infections.
--------------------------------
2020-09-06
India reported 90,632 new Covid-19 cases on Sunday -- the highest single-day rise in infections since the pandemic hit the country.
--------------------------------
2020-09-07
India has surpassed Brazil as the country with the second-highest number of confirmed infections after it reported 90,802 cases today — its highest daily spike.
--------------------------------
2020-09-10
India reported a fresh highest daily spike of 95,735 new cases. Only the US has confirmed more infections.
--------------------------------
2020-09-13
India reported more than 94,000 new Covid-19 infections on Sunday, a slight fall from the previous day's record high.
--------------------------------
2020-09-14
India reported more than 94,000 new infections Sunday, a slight fall from Saturday's new daily high.
--------------------------------
2020-09-16
India has topped 5 million Covid-19 cases after reporting 1 million new infections in just 11 days. Only the US has recorded more cases.
--------------------------------
2020-09-17
Global toll: Worldwide coronavirus cases have surpassed 30 million, according to Johns Hopkins University's tally. The US, India and Brazil together account for more than 50% of the world's Covid-19 cases.
--------------------------------
2020-09-28
India surpassed 6 million coronavirus cases on Monday. The country has recorded 5 million infections in the past two months alone.
--------------------------------
2020-09-30
More than 63 million people in India may have contracted Covid-19, health authorities said — about 10 times higher than the official tally.
--------------------------------
2020-10-11
India topped 7 million Covid-19 cases Sunday, according to its Health Ministry, confirming 74,383 new infections in the past 24 hours.
--------------------------------
2020-10-12
India’s health minister urged people to celebrate upcoming festivals from home as the country topped 7 million confirmed coronavirus cases.
--------------------------------
2020-10-29
India has surpassed 8 million confirmed cases — only the US has more.
--------------------------------
2020-11-20
India has surpassed 9 million Covid-19 cases, with the capital Delhi seeing a surge in infections.
--------------------------------
2020-12-19
India surpassed 10 million cases as the country plans for a massive vaccination drive.
--------------------------------
