2020-04-28
Pandemic "far from over": The World Health Organization says there are concerns about increasing trends in Africa, Eastern Europe, Latin America and parts of Asia.
--------------------------------
2020-05-22
Latin America spikes: The region reported more new cases than the US or Europe for three days in a row, driven by high numbers in Brazil, Peru and Mexico.
--------------------------------
2020-06-04
Records fall in Latin America: Brazil and Mexico both announced a record number of virus-related deaths in a single day.
--------------------------------
2020-06-25
The number of Covid-19 cases in Latin America has tripled in the past month, surpassing 2 million infections, the Pan American Health Organization said.
--------------------------------
2020-06-26
Number of Covid-19 cases in Latin America has tripled in the past month, surpassing 2 million infections, the Pan American Health Organization said.
--------------------------------
2020-06-27
The number of cases in Latin America has tripled in the past month, surpassing 2 million infections, the Pan American Health Organization said.
--------------------------------
2020-06-28
The number of cases in Latin America has tripled in the past month, surpassing 2 million infections, the Pan American Health Organization said.
--------------------------------
2020-07-13
Infections in Latin America and the Caribbean have surpassed 3 million, according to Johns Hopkins University data.
--------------------------------
2020-07-18
The virus continues to rage through Latin America, with Brazil surpassing 2 million cases and Colombia reporting a record number of new cases for the second consecutive day.
--------------------------------
2020-07-21
The virus continues to rage through Latin America, with Brazil surpassing 2 million cases and Colombia surpassing 200,000.
--------------------------------
2020-07-22
More than 4 million Covid-19 cases and nearly 175,000 deaths have been reported in Latin America and the Caribbean.
--------------------------------
2020-08-05
Coronavirus cases in Latin America and the Caribbean have reached over 5 million. In Brazil, cases topped 2.8 million.
--------------------------------
