2020-02-03
China issues appeal for masks, suits and goggles
--------------------------------
2020-02-13
No significant shift in mortality or severity of cases
--------------------------------
2020-02-18
Prada postpones fashion show in Japan
British family who caught virus at French ski resort discharged from hospital
--------------------------------
2020-02-19
Cruise ship Britons to be quarantined at Wirral NHS hospital
--------------------------------
2020-02-20
WHO: more than half of coronavirus cases outside China occurred onboard Diamond Princess
--------------------------------
2020-02-22
Cruise ship evacuees will be made 'safe and comfortable'
100 more leave cruise ship
--------------------------------
2020-10-25
WHO chief warns against "vaccine nationalism"
--------------------------------
2020-12-15
One in four people globally may not get Covid-19 vaccines until 2022
--------------------------------
