2020-06-20
Countries including China and Germany have renewed lockdown measures in some areas following the emergence of fresh case clusters. The Australian state of Victoria has also reimposed some restrictions.
--------------------------------
2020-08-03
The Australian state of Victoria declared a "state of disaster," locking down millions in Melbourne to fight a soaring coronavirus outbreak.
--------------------------------
2020-09-13
The Australian state of Victoria begins to slowly ease coronavirus restrictions on Sunday night, as infection numbers continue to drop.
--------------------------------
2020-09-26
The health minister of the Australian state of Victoria has resigned after being blamed for mishandling quarantine hotels.
--------------------------------
2020-10-27
Australia's Victoria state reported no new cases in the past 24 hours for the second consecutive day.
--------------------------------
