2020-02-18
Boris Johnson speaks to Chinese president about coronavirus
--------------------------------
2020-03-22
Johnson: The country needs "far, far more ventilators"
--------------------------------
2020-04-06
Trump on Johnson: 'Intensive care is big stuff'
--------------------------------
2020-04-11
Boris Johnson: I owe NHS my life
--------------------------------
2020-04-24
Brexit mastermind on UK Covid-19 science committee
--------------------------------
2020-04-25
Boris Johnson to return to work on Monday – reports
--------------------------------
2020-05-02
Primary schools in England and Wales could reopen for all in June - report
--------------------------------
2020-05-10
France exempt from UK's quarantine restrictions
--------------------------------
2020-06-22
Museums, galleries and cinemas to reopen in England from 4 July
--------------------------------
2020-07-13
Face masks to be mandatory in English shops
--------------------------------
2020-07-18
British PM likens second national lockdown to using nuclear deterrent
--------------------------------
2020-07-31
Boris Johnson raises prospect of a second lockdown
--------------------------------
2020-08-08
Johnson urged to help out travellers stuck in quarantine
Reopening schools 'a moral duty' – Johnson
--------------------------------
2020-08-13
UK government resumes easing of lockdown measures in England
--------------------------------
2020-08-23
Boris Johnson urges parents to send children back to school in September
--------------------------------
2020-09-08
Gatherings of more than six people to be banned in England
--------------------------------
2020-09-21
Pubs and restaurants across England to be forced to shut at 10pm
--------------------------------
2020-10-31
National lockdown expected in England
UK infections surpass 1m
UK prime minister announces second national lockdown for England from Thursday
--------------------------------
2020-11-09
UK prime minister welcomes vaccine news but says these are 'very, very early days'
--------------------------------
2020-11-10
Senior Tories join rebel group to oppose further national lockdown for England
--------------------------------
2020-11-15
UK prime minister to self-isolate after positive case reported
--------------------------------
2020-11-23
UK aims to inoculate those most at risk from Covid by Easter - prime minister
--------------------------------
2020-12-01
UK government wins vote on new tier restrictions for England
--------------------------------
