2020-03-02
Europe raises alert level: There was a 50% increase in cases in Italy yesterday, a significant jump in cases in Germany on Monday, and the Louvre remains closed in Paris as cases rise in France.
--------------------------------
2020-04-02
Italy, Germany and Pakistan have prolonged their lockdowns.
--------------------------------
2020-04-21
Germany canceled Oktoberfest.
--------------------------------
2020-05-11
Renewed fears of second wave: New clusters in South Korea, Germany and China show the continued risk of reopening — even in countries that are seen to have managed their outbreaks well.
--------------------------------
2020-05-12
New surge: Countries including Germany and South Korea have reported spikes in infections following an easing of coronavirus restrictions.
--------------------------------
2020-06-17
Fears of second spikes from China to Germany, as new cases force renewed lockdown measures. In the US, Florida, Texas and Arizona set daily records for new coronavirus cases.
--------------------------------
2020-06-18
Countries including China and Germany have renewed lockdown measures in some areas following the emergence of new clusters of cases.
--------------------------------
2020-06-19
Countries including China and Germany have renewed lockdown measures in some areas following the emergence of new clusters of cases.
--------------------------------
2020-06-20
Countries including China and Germany have renewed lockdown measures in some areas following the emergence of fresh case clusters. The Australian state of Victoria has also reimposed some restrictions.
--------------------------------
2020-08-22
Germany has reported its highest daily spike in cases since late April.
--------------------------------
2020-08-29
Roughly 3,000 police officers are on the streets of Berlin with 20,000 people expected to rally against Germany's handling of the pandemic.
--------------------------------
2020-10-22
Spain surpassed 1 million cases Wednesday, the same day both Germany and the UK reported a record increase in infections.
--------------------------------
2020-10-28
Multiple European countries are reporting record Covid-19 numbers, including Belgium, the Czech Republic, Germany and Poland.
--------------------------------
2020-10-29
France and Germany have announced new restrictions to contain the spread of Covid-19, but the UK government said a second lockdown is not inevitable.
--------------------------------
2020-11-02
As cases in Europe spiral, France, Germany and Belgium have gone into partial lockdowns, with England set to follow. Italy also plans to further tighten restrictions.
--------------------------------
2020-11-27
Germany topped 1 million Covid-19 cases, becoming the sixth country in the European region to do so.
--------------------------------
2020-12-14
Germany announced a "hard" national lockdown, starting next week and continuing through the Christmas period.
--------------------------------
2020-12-15
Germany announced a "hard" national lockdown, starting next week and continuing through the Christmas period.
--------------------------------
