2020-03-15
Emergency measures globally: US has declared a national emergency. France is closing restaurants, cafes, cinemas, clubs and ski resorts. People in Spain are restricted from leaving their homes.
--------------------------------
2020-03-25
Spain now has more deaths than China. Italy has the most deaths anywhere.
--------------------------------
2020-03-29
Spain reported its highest increase in coronavirus deaths Sunday, but saw a drop in infection rate
--------------------------------
2020-04-04
Spain's death toll: A further 809 people have died in Spain, bringing the total to 11,744 deaths. The deaths rose by 7.3% — but mark the lowest increase since March 26.
--------------------------------
2020-04-05
Spain's death toll: On Sunday, 674 people died in Spain from coronavirus, bringing the total to 12,418 deaths. That is a rise of 5.7% but in percentage terms, it's the lowest daily rise since early March.
--------------------------------
2020-04-13
Spain is relaxing its restrictions. Some are returning to work, but non-essential businesses must remain closed.
--------------------------------
2020-04-26
Spain eases restrictions: The country's children can finally leave their homes for the first time in over six weeks.
--------------------------------
2020-05-16
Signs of normalcy in Europe: Spain will ease some coronavirus-related restrictions for 70% of its population and restaurants, and shops will reopen in Italy's hard-hit northern Lombardy region.
--------------------------------
2020-05-17
Brazil overtakes Spain: The South American country is now the fourth-worst hit in the world, with more than 233,500 cases.
--------------------------------
2020-05-29
The world reopens: Spain, Turkey, France, Britain and Brazil have all announced plans to at least partially lift lockdowns and resume businesses. Restrictions are also easing in Asian countries like the Philippines and Japan.
--------------------------------
2020-05-30
South America cases rise: Brazil recorded its highest daily increase yet, while Peru announced 6,500 new cases. Brazil's 27,878 coronavirus deaths are the fifth highest of any country, leapfrogging Spain.
--------------------------------
2020-06-27
The British government says it will announce travel agreements with countries such as France, Greece and Spain.
--------------------------------
2020-08-20
France and Spain both reported new daily highest increases in coronavirus cases since coming out of lockdown.
--------------------------------
2020-10-07
The Czech Republic has surpassed Spain for the most Covid-19 cases per capita in Europe, as the continent continues to struggle with a second wave.
--------------------------------
2020-10-19
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-20
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-21
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-22
Spain surpassed 1 million cases Wednesday, the same day both Germany and the UK reported a record increase in infections.
--------------------------------
