2020-02-15
First death in Europe: A Chinese tourist who tested positive for the virus died in France, health officials confirmed on Saturday.
--------------------------------
2020-02-16
First death in Europe: A Chinese tourist who tested positive for the virus died in France, health officials confirmed on Saturday.
--------------------------------
2020-03-02
Europe raises alert level: There was a 50% increase in cases in Italy yesterday, a significant jump in cases in Germany on Monday, and the Louvre remains closed in Paris as cases rise in France.
--------------------------------
2020-03-15
Emergency measures globally: US has declared a national emergency. France is closing restaurants, cafes, cinemas, clubs and ski resorts. People in Spain are restricted from leaving their homes.
--------------------------------
2020-03-16
France has banned all family and social gatherings and closed its borders.
--------------------------------
2020-04-29
Easing restrictions: New Zealand, Australia and several European countries including Portugal, France, and Greece have loosened, or put forward plans, to ease some of their toughest coronavirus restrictions.
--------------------------------
2020-05-29
The world reopens: Spain, Turkey, France, Britain and Brazil have all announced plans to at least partially lift lockdowns and resume businesses. Restrictions are also easing in Asian countries like the Philippines and Japan.
--------------------------------
2020-06-27
The British government says it will announce travel agreements with countries such as France, Greece and Spain.
--------------------------------
2020-08-14
The UK has imposed a 14-day quarantine starting Saturday on all arrivals from France, the Netherlands, Malta and Monaco after increases in Covid-19 cases. France says it will impose reciprocal measures on visitors from the UK.
--------------------------------
2020-08-15
Thousands of British holidaymakers have been rushing to get home after the UK imposed a 14-day quarantine, starting Saturday, on all arrivals from France, the Netherlands, Malta and Monaco. France says it will impose reciprocal measures on visitors from the UK.
--------------------------------
2020-08-16
South Korea, France and New Zealand are among countries seeing a resurgence of cases amid a record (294,237) global infections within a 24-hour period, according to a report published by the World Health Organization on Saturday.
--------------------------------
2020-08-20
France and Spain both reported new daily highest increases in coronavirus cases since coming out of lockdown.
--------------------------------
2020-09-17
New restrictions in Europe: Wales locked down one of its biggest regions, and France closed more than 80 schools after a jump in Covid-19 cases. Madrid announced new restrictions following an uptick in infections.
--------------------------------
2020-10-19
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-20
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-21
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-29
France and Germany have announced new restrictions to contain the spread of Covid-19, but the UK government said a second lockdown is not inevitable.
--------------------------------
2020-11-02
As cases in Europe spiral, France, Germany and Belgium have gone into partial lockdowns, with England set to follow. Italy also plans to further tighten restrictions.
--------------------------------
2020-11-07
As cases rise exponentially across Europe, France and Madrid have tightened restrictions while England and parts of Italy are adjusting to new lockdowns.
--------------------------------
2020-11-12
25% of all deaths in France right now are due to the pandemic.
--------------------------------
2020-12-04
The UK has received its first batch of the Pfizer-BioNTech Covid-19 vaccine, which it approved on Wednesday. Other countries, including France and Portugal, plan to begin vaccinations in the coming weeks.
--------------------------------
2020-12-05
The UK has received its first batch of the Pfizer-BioNTech Covid-19 vaccine, which it approved on Wednesday. Other countries, including France and Portugal, plan to begin vaccinations in the coming weeks.
--------------------------------
2020-12-06
The UK has received its first batch of the Pfizer-BioNTech Covid-19 vaccine, which it approved Wednesday. Other countries, including France and Portugal, plan to begin vaccinations in the coming weeks.
--------------------------------
2020-01-25
Foreign nationals evacuated: The US government is arranging a charter flight for diplomats in Wuhan, a source told CNN. The French government has chartered a bus to pull its citizens out of the city.
--------------------------------
2020-04-16
French President Emmanuel Macron said he has backing for a world truce during the pandemic and is hopeful he can secure Russian President Vladimir Putin's support.
--------------------------------
2020-06-13
The French government will lift coronavirus travel restrictions on its internal European borders on Monday.
--------------------------------
2020-10-12
The French cities of Toulouse and Montpellier will be added to the "maximum alert" category as of Tuesday after a rise in cases.
--------------------------------
2020-10-16
Tighter restrictions are coming into effect in London, and a nighttime curfew will take effect in some French cities starting Saturday, as cases surge in Europe.
--------------------------------
2020-10-17
Tighter restrictions are coming into effect in London, and a nighttime curfew began in some French cities on Saturday, as cases surge in Europe.
--------------------------------
2020-12-17
French President Emmanuel Macron's Covid-19 diagnosis sent ripples through the European political sphere, with multiple leaders forced to quarantine.
--------------------------------
2020-12-18
French President Emmanuel Macron's Covid-19 diagnosis sent ripples through the European political sphere, with multiple leaders forced to quarantine.
--------------------------------
