2020-03-16
The White House has advised people not to gather in groups of more than 10.
--------------------------------
2020-03-17
The White House has advised people not to gather in groups of more than 10.
--------------------------------
2020-05-09
Coronavirus in the White House: US President Donald Trump confirmed Friday that Vice President Mike Pence's press secretary tested positive, meaning two White House staff members are confirmed to have the virus.
--------------------------------
2020-05-10
US advisers quarantine: CDC director Robert Redfield and top US advisor Anthony Fauci are self-isolating after two White House staffers tested positive.
--------------------------------
2020-05-11
White House infections: Three top US health officials are entering either full or partial quarantine after two White House staffers tested positive.
--------------------------------
2020-06-12
An influential model cited by the White House issued the dire prediction, saying the US death toll could reach 169,890 by October.
--------------------------------
2020-06-26
Dr. Anthony Fauci says the White House coronavirus task force is "seriously considering" a new testing strategy.
--------------------------------
2020-06-27
Dr. Anthony Fauci says the White House coronavirus task force is "seriously considering" a new testing strategy.
--------------------------------
2020-07-13
The White House is making a concerted effort to discredit Dr. Anthony Fauci, who has becomes increasingly vocal about his concerns over reopening the country.
--------------------------------
2020-07-18
An unpublished report prepared for the White House coronavirus task force recommends 18 states — including hard-hit California and Florida — roll back reopening measures.
--------------------------------
2020-08-04
President Trump criticized White House coronavirus task force coordinator Dr. Deborah Birx in a tweet after she warned Covid-19 is "extraordinarily widespread" in the US.
--------------------------------
2020-08-28
The White House has announced the purchase of 150 million rapid Covid-19 tests.
--------------------------------
2020-09-02
Iowa has the highest rate of coronavirus cases in the US, a White House coronavirus task force report sent to state officials warned.
The US will not participate in an international vaccine effort because the initiative is tied to the World Health Organization and China, the White House said.
--------------------------------
2020-10-06
Trump meanwhile continues to recover at the White House from Covid-19.
--------------------------------
2020-10-12
President Trump tested negative for Covid-19 on consecutive days and is "not infectious to others," White House physician Dr. Sean Conley said.
--------------------------------
2020-10-23
More than two dozen US states are reporting rising Covid-19 cases, and new White House task force reports show a worsening of the pandemic across several regions of the country.
--------------------------------
2020-10-26
White House chief of staff Mark Meadows said Sunday that the US is "not going to control" the pandemic. Instead, he said the administration would focus on vaccines and treatments.
--------------------------------
2020-11-07
The US recorded over 120,000 new Covid-19 cases in a single day for the first time, and it emerged that the White House chief of staff had tested positive.
--------------------------------
2020-11-23
The first Americans to receive a Covid-19 vaccine could be immunized as early as the second week of December, the White House vaccine chief said.
--------------------------------
2020-12-09
The White House aims to have a Covid-19 vaccine administered to vulnerable people within 96 hours of an emergency use authorization, a top official said.
--------------------------------
2020-08-22
As students return to US campuses, at least 15 states are reporting positive coronavirus cases at colleges. Meanwhile, the White House also has officially designated teachers as "essential workers."
--------------------------------
2020-09-29
President Trump formally announced a plan to disperse the 150 million rapid coronavirus tests first promoted by the White House in August.
--------------------------------
2020-10-07
President Trump has ordered his negotiators to halt talks with Democrats over a new Covid-19 stimulus package, after the two sides struggled for months to reach a deal. Trump meanwhile continues to recover at the White House from Covid-19.
--------------------------------
2020-10-13
President Trump tested negative for coronavirus on consecutive days and is "not infectious to others," the White House physician said.
--------------------------------
2020-10-28
Despite surging US cases, the White House included ending the pandemic on a list of the Trump administration's science and tech accomplishments.
--------------------------------
