2020-04-30
European economy drops: The EU economy shrank 3.5% in the first quarter of 2020 -- the worst quarterly drop since the EU started collecting the data in 1995.
--------------------------------
2020-06-23
The EU is considering recommending that member states block Americans from visiting their countries due to Covid-19 surge, according to two EU diplomats.
--------------------------------
2020-06-24
The EU is considering recommending member states block travelers, including Americans, from visiting their countries due to a Covid-19 surge.
--------------------------------
2020-06-26
Travelers from the United States are "unlikely" to be allowed into the European Union, several EU officials told CNN.
--------------------------------
2020-11-08
The EU hailed the success of its cross-border Covid-19 contact tracing system
--------------------------------
2020-11-09
The EU hailed the success of its cross-border Covid-19 contact tracing system.
--------------------------------
2020-12-27
The EU has launched a mass vaccination program across its 27 member states.
--------------------------------
2020-12-28
The EU has launched a mass vaccination program across its 27 member states.
--------------------------------
2020-12-29
The EU has launched a mass vaccination program across its 27 member states.
--------------------------------
