2020-02-05
All arrivals to Hong Kong from mainland China will face 'compulsory quarantine'
--------------------------------
2020-02-07
Hong Kong announces jail terms for quarantine breaches
Cruise operator bans Chinese nationals from its ships
--------------------------------
2020-02-27
China: 433 new cases and 29 deaths on Wednesday
Stock market losses mount
--------------------------------
2020-03-10
Eight new cases confirmed in New South Wales, Australia
--------------------------------
2020-07-13
China steps up travel warning to Australia amid tensions over Hong Kong
--------------------------------
