2020-02-15
First death in Europe: A Chinese tourist who tested positive for the virus died in France, health officials confirmed on Saturday.
--------------------------------
2020-02-16
First death in Europe: A Chinese tourist who tested positive for the virus died in France, health officials confirmed on Saturday.
--------------------------------
2020-02-24
The latest: The number of deaths from the novel coronavirus has risen to more than 2,600 across the world. Europe's biggest outbreak is in Italy, where seven people have died and restrictions have been imposed on some municipalities.
--------------------------------
2020-02-25
Outside of China: Europe's biggest outbreak is in Italy, where more than 280 have been infected. Iran has reported at least 95 cases and South Korea now has more than 970 cases.
--------------------------------
2020-03-02
Europe raises alert level: There was a 50% increase in cases in Italy yesterday, a significant jump in cases in Germany on Monday, and the Louvre remains closed in Paris as cases rise in France.
--------------------------------
2020-03-11
US suspends travel from Europe: President Trump canceled travel from 26 European countries to the US for the next 30 days, beginning Friday at midnight.
--------------------------------
2020-03-12
US suspends travel from Europe: Trump canceled travel from 26 European countries to the US for the next 30 days, beginning Friday at midnight.
--------------------------------
2020-03-17
Millions are under lockdown in Europe.
--------------------------------
2020-04-27
Restrictions ease in Europe: Switzerland will allow some businesses to reopen today, while Italy plans to loosen some measures on May 4.
--------------------------------
2020-04-30
WHO warning: The global health watchdog warned that Europe remains "very much in the grip of this pandemic," accounting for 46% of cases, and 63% of deaths globally.
--------------------------------
2020-05-04
Lockdowns ease: Many parts of India are now under less severe measures. As countries in Europe start to reopen, Italy is easing some restrictions, including allowing funerals with up to 15 attendees.
--------------------------------
2020-05-16
Signs of normalcy in Europe: Spain will ease some coronavirus-related restrictions for 70% of its population and restaurants, and shops will reopen in Italy's hard-hit northern Lombardy region.
--------------------------------
2020-05-22
Latin America spikes: The region reported more new cases than the US or Europe for three days in a row, driven by high numbers in Brazil, Peru and Mexico.
--------------------------------
2020-07-29
Renewed coronavirus restrictions are being implemented as fresh outbreaks of the virus sweep across Europe and Asia.
--------------------------------
2020-09-03
In Europe, coronavirus cases are "almost back" to March levels, the director of the European Centre for Disease Prevention and Control said.
--------------------------------
2020-09-17
New restrictions in Europe: Wales locked down one of its biggest regions, and France closed more than 80 schools after a jump in Covid-19 cases. Madrid announced new restrictions following an uptick in infections.
--------------------------------
2020-09-21
The World Health Organization warned that coronavirus cases are surging alarmingly in Europe, with infections spiking to new highs.
--------------------------------
2020-09-25
Poland and the Czech Republic saw new record numbers of Covid-19 cases identified as cases throughout Europe continue to spike.
--------------------------------
2020-10-06
As Europe contends with resurgent outbreaks, the World Health Organization has warned that coronavirus fatigue is setting in across the continent.
--------------------------------
2020-10-07
The Czech Republic has surpassed Spain for the most Covid-19 cases per capita in Europe, as the continent continues to struggle with a second wave.
--------------------------------
2020-10-10
The world has recorded its highest number of daily Covid-19 cases since the pandemic began, fueled by a second wave in Europe.
--------------------------------
2020-10-16
Tighter restrictions are coming into effect in London, and a nighttime curfew will take effect in some French cities starting Saturday, as cases surge in Europe.
--------------------------------
2020-10-17
Tighter restrictions are coming into effect in London, and a nighttime curfew began in some French cities on Saturday, as cases surge in Europe.
--------------------------------
2020-10-19
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-20
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-21
As cases also rise across Europe, some cities in the UK, France, Spain are resisting centralized efforts to impose tighter regulations.
--------------------------------
2020-10-22
As infections soar in Europe, new restrictions to curb the virus' spread there include the continent's strictest lockdown in Ireland and an overnight curfew for Rome.
--------------------------------
2020-10-23
Europe is fighting a seemingly unstoppable second wave of the virus with several countries imposing new restrictions in response to surging infections.
--------------------------------
2020-11-02
As cases in Europe spiral, France, Germany and Belgium have gone into partial lockdowns, with England set to follow. Italy also plans to further tighten restrictions.
--------------------------------
2020-11-03
As cases across Europe rise exponentially, Italy may run out of ICU beds by the end of November and the Netherlands is restricting gatherings and all foreign travel.
--------------------------------
2020-11-04
As infections across Europe rise exponentially, Italy will impose a new stay-at-home order, while Poland and Russia are reporting record case numbers.
--------------------------------
2020-11-07
As cases rise exponentially across Europe, France and Madrid have tightened restrictions while England and parts of Italy are adjusting to new lockdowns.
--------------------------------
