2020-01-28
Germany confirms first human transmission of coronavirus in Europe
--------------------------------
2020-02-03
China issues appeal for masks, suits and goggles
--------------------------------
2020-02-22
52 cases confirmed in Italy
--------------------------------
2020-02-27
Global car sales to slump 2.5%, says Moody's
--------------------------------
2020-04-02
'Worrying spike' in cases and deaths in Middle East, says WHO
--------------------------------
2020-05-15
Beijing increases pressure on European states to reject Taiwan's WHO inclusion
--------------------------------
2020-05-21
Italy's death toll could be 60% higher than assumed
--------------------------------
2020-06-03
Spanish lawmakers extend emergency for two more weeks
--------------------------------
2020-06-19
World Health Organization warns of "new and dangerous phase" of the coronavirus pandemic
--------------------------------
2020-07-18
British PM likens second national lockdown to using nuclear deterrent
--------------------------------
2020-08-18
Ireland tightens restrictions as cases surge at fourth highest rate in Europe
--------------------------------
2020-08-19
France's coronavirus cases again hit new post-lockdown high
--------------------------------
2020-08-21
Swedish prime minister defends coronavirus strategy
--------------------------------
2020-08-22
Italy records more than 1,000 new cases for the first time since May
--------------------------------
2020-09-16
'Look no further than Europe' - WHO warns Latin American opening up too early
--------------------------------
2020-09-17
Latest coronavirus developments
--------------------------------
2020-09-21
Fears over second Covid lockdown wipes £50bn off FTSE 100
--------------------------------
2020-09-22
No-deal Brexit will hit UK economy more than Covid: study
--------------------------------
2020-09-28
Dutch advise masks in shops as virus surges
--------------------------------
2020-09-30
Madrid heads for lockdown after Spain announces new virus restrictions
--------------------------------
2020-10-07
Italy confirms swab tests for travellers from four countries
Italy makes face masks compulsory outdoors
--------------------------------
2020-10-08
Madrid must impose travel restrictions or face state of emergency, Spanish government says
--------------------------------
2020-10-17
World sees record 400,000 new cases in a single day
--------------------------------
2020-10-26
Mounting pressure on Portugal's health system could prompt further restrictions, minister says
--------------------------------
2020-10-27
Nearly 200 airports in UK and Europe could go bust due to collapse in air travel
--------------------------------
2020-10-28
Death toll in Turkey goes past 10,000
French president Macron: second wave of Covid-19 likely to be worse than first wave
--------------------------------
2020-10-29
EU at risk of being overwhelmed by coronavirus - EU Commission head
--------------------------------
2020-11-04
Four Italian regions to go into partial lockdown
--------------------------------
2020-11-05
Dozen US states report record daily rises in Covid-19 infections - Reuters
--------------------------------
2020-11-06
European deaths pass 300,000
--------------------------------
2020-11-08
Greece registers highest daily death toll
--------------------------------
2020-11-11
Cyprus announces local lockdowns to curb virus spread
--------------------------------
2020-11-25
Germany likely to extend virus curbs to early January
--------------------------------
2020-11-26
Oxford/AstraZeneca vaccine results face growing scrutiny
--------------------------------
2020-12-02
Spain caps end-of-year parties to 10 and restricts domestic travel
--------------------------------
2020-12-12
Italy overtakes UK as European country with highest death toll
--------------------------------
2020-12-15
One in 10 Spaniards have had coronavirus, antibody study shows
--------------------------------
2020-12-22
AstraZeneca says its vaccine should be effective against new coronavirus variant
Weekly Covid-19 cases hit record fuelled by Americas
--------------------------------
2020-12-31
Brazil detects two cases of new coronavirus variant found in UK
--------------------------------
