2020-07-22
The US government and Pfizer have reached a deal to produce 100 million doses of a Covid-19 vaccine in the United States. The vaccine will need emergency use authorization from officials before it can be distributed.
--------------------------------
2020-07-23
The Trump administration and Pfizer have reached a deal to produce 100 million doses of a Covid-19 vaccine in the US. It will need emergency authorization from officials before it can be distributed.
--------------------------------
2020-11-09
Pfizer says early analysis shows its Covid-19 vaccine is 90% effective.
--------------------------------
2020-11-10
Pfizer says early analysis shows its Covid-19 vaccine is 90% effective.
--------------------------------
2020-11-11
Pfizer's CEO sold $5.6 million in stock the day he announced the vaccine may be 90% effective. Russia has announced very early positive Sputnik V vaccine data.
--------------------------------
2020-11-16
Moderna said today its coronavirus vaccine is 94.5% effective, similar to early results released by Pfizer last week, making it the second vaccine in the US to have a stunningly high success rate.
--------------------------------
2020-11-17
Experts are encouraged by early Covid-19 vaccine findings from Moderna and Pfizer, but warn the world still faces challenging months ahead.
--------------------------------
2020-11-18
Pfizer's coronavirus vaccine is 95% effective, the company announced today. Earlier this week, Moderna announced its vaccine is 94.5% effective.
--------------------------------
2020-11-19
Pfizer's coronavirus vaccine is 95% effective, the company announced Wednesday. Earlier this week, Moderna said its vaccine is 94.5% effective.
--------------------------------
2020-11-20
Pfizer says it has submitted for emergency use authorization from the US Food and Drug Administration for its coronavirus vaccine.
--------------------------------
2020-11-27
The US FDA intends to make a decision about authorizing Pfizer and BioNTech’s coronavirus vaccine within a few weeks of a key meeting scheduled for Dec. 10.
--------------------------------
2020-11-29
The US FDA intends to make a decision about authorizing Pfizer and BioNTech’s coronavirus vaccine within a few weeks of a key meeting scheduled for Dec. 10.
--------------------------------
2020-11-30
The US FDA plans to make a decision on Pfizer and BioNTech’s coronavirus vaccine within a few weeks of a key meeting scheduled for Dec. 10. Meanwhile, Moderna confirmed it applied today to the FDA for authorization of its Covid-19 vaccine.
--------------------------------
2020-12-02
The first shipments of Pfizer's vaccine in the US will be delivered on Dec. 15, according to an Operation Warp Speed document.
The UK has become the first country to allow the use of Pfizer and BioNTech's Covid-19 vaccine after it was granted temporary authorization for emergency use.
--------------------------------
2020-12-11
The US Food and Drug Administration's advisory committee recommended the agency grant emergency-use authorization to Pfizer’s coronavirus vaccine. A US Centers for Disease Control and Prevention committee is meeting this weekend to consider if the vaccine should be offered to the American public.
--------------------------------
2020-12-12
The US Centers for Disease Control and Prevention’s Advisory Committee on Immunization Practices voted Saturday to recommend the Pfizer and BioNTech coronavirus vaccine for people age 16 and older.
--------------------------------
2020-12-13
The loading process of the first shipment of the Pfizer vaccine has begun in the United States, with vaccines heading to all 50 states.
--------------------------------
2020-12-22
Meanwhile, Pfizer and Moderna are testing their vaccines against the UK variant.
--------------------------------
2020-12-23
Meanwhile, Pfizer and Moderna are testing their vaccines against the UK variant.
--------------------------------
