2020-04-20
Russia's coronavirus peak is still ahead, per the country's leader Vladimir Putin.
--------------------------------
2020-05-13
Russia epidemic worsens: Russia has reported over 10,000 cases per day for 11 consecutive days. It has recorded more infections than any country other than the US.
--------------------------------
2020-05-23
Brazil spikes: Brazil recorded more than 20,000 new cases within 24 hours, placing it third in the world globally. Only Russia and the US have more confirmed infections.
--------------------------------
2020-05-28
Russia's health workers face mistrust: Medical staff in Russia are being treated with fear and open hostility, as rumors and conspiracy theories abound.
--------------------------------
2020-07-10
India recorded more than 100,000 cases of Covid-19 in the last five days. The country surpassed Russia this week to become the world's third-worst hit nation.
--------------------------------
2020-08-11
Russia says it has approved the world's first coronavirus vaccine, despite fears that the country may have cut essential corners in its development.
--------------------------------
2020-08-12
Meanwhile, Russia's own vaccine announcement is facing growing skepticism.
--------------------------------
2020-11-04
As infections across Europe rise exponentially, Italy will impose a new stay-at-home order, while Poland and Russia are reporting record case numbers.
--------------------------------
2020-11-11
Pfizer's CEO sold $5.6 million in stock the day he announced the vaccine may be 90% effective. Russia has announced very early positive Sputnik V vaccine data.
--------------------------------
