2020-03-20
The California governor put the entire state on lockdown.
--------------------------------
2020-05-03
Protests in US: Thousands of protesters defied a beach closure in California to demonstrate against the governor's order. Coronavirus has now killed roughy 67,000 people in the US and infected more than 1,100,000.
--------------------------------
2020-06-25
California, Florida and Texas are setting records for Covid-19 cases. At least 30 states across the US are reporting an increase in new cases.
--------------------------------
2020-07-18
California announced that schools in most counties, representing 80% of the state's population, wont reopen for in-person classes in the fall.
An unpublished report prepared for the White House coronavirus task force recommends 18 states — including hard-hit California and Florida — roll back reopening measures.
--------------------------------
2020-11-17
California is "pulling the emergency brake" on reopening plans, as more US states announce new restrictions to slow the spread of Covid-19.
--------------------------------
2020-12-07
Around 33 million California residents are now under new stay-at-home orders aimed at slowing the virus' spread.
--------------------------------
