2020-04-10
Trump on warnings about reopening by 1 May: 'I will certainly listen'
--------------------------------
2020-04-18
Has the coronavirus pandemic "peaked" in the US?
--------------------------------
2020-04-24
US authorities warn doctors against prescribing hydroxychloroquine
--------------------------------
2020-04-28
Three US children with the coronavirus being treated for rare inflammatory syndrome
--------------------------------
2020-05-26
Twitter labels Trump's false claims with warning for first time
--------------------------------
2020-07-25
Florida becomes US state with second-highest number of infections
--------------------------------
2020-08-05
Florida tops 500K virus cases as testing resumes after storm
--------------------------------
2020-08-27
Texas, Florida, California and New York among states not following new US Covid-19 testing plan
--------------------------------
2020-11-17
British Airways to launch coronavirus testing trial
--------------------------------
