2020-03-07
Australian doctor who treated 70 patients is latest confirmed case in Victoria
--------------------------------
2020-06-12
Protests to occur throughout Australia on Saturday
--------------------------------
2020-06-26
Covid cases with unknown source rising in Melbourne
--------------------------------
2020-07-10
Most of Victoria, Australia, waking up to first weekend back in lockdown
--------------------------------
2020-07-24
NSW Health warning after infected woman attends multiple church services
--------------------------------
2020-08-14
Victoria reports 303 new cases and four more deaths
--------------------------------
2020-08-21
Australian state of Queensland announces new restrictions
--------------------------------
2020-08-28
Victoria records 18 more deaths and 94 new cases
--------------------------------
2020-08-29
114 new cases in Victoria, Australia
--------------------------------
2020-09-04
Victoria police raid conspiracy theorist's home ahead of illegal protests
76 new cases, 11 deaths in Victoria.
--------------------------------
2020-09-11
Victoria records 37 new cases and six deaths
--------------------------------
2020-09-18
Victoria reports 21 new cases and seven deaths
--------------------------------
2020-09-25
12 new cases and one death overnight in Victoria, Australia
Victoria's health minister resigns
--------------------------------
2020-10-09
Victoria reports 14 new coronavirus cases and no deaths
--------------------------------
2020-10-10
Australian state of Victoria reports 12 new cases and one death
--------------------------------
2020-10-16
Seventeen New Zealanders caught trying to enter Melbourne
Victoria reports one new case and zero deaths
--------------------------------
2020-10-17
Covid update in Australia: Victoria set to ease restrictions
Victoria reports two new Covid cases and no deaths
--------------------------------
2020-10-23
Preston cluster worsens in Victoria
Victoria reports seven new Covid-19 cases
--------------------------------
2020-10-27
Melbourne reopens after months of hard Covid-19 lockdown as cases ease
--------------------------------
2020-11-06
Victoria records eighth day of zero coronavirus cases and deaths
--------------------------------
2020-11-07
Melbourne 'ring of steel' removed in Australia as Victoria reunites
--------------------------------
2020-11-08
Coronavirus measures eased in Melbourne
--------------------------------
2020-11-13
Australian state of Victoria reports 15th straight day of zero cases and deaths
--------------------------------
2020-11-14
Australian state of Victoria records no cases and no deaths for 16th day
New South Wales contact tracers rush to track Kiwi travellers
--------------------------------
2020-11-27
Australian state of Victoria reports zero cases and deaths for 29th straight day
--------------------------------
2020-11-28
Australian state of Victoria hits 30 days without new Covid cases
--------------------------------
2020-12-12
Australian state of Victoria records one new Covid case in hotel quarantine
--------------------------------
