The global death toll from coronavirus has reached 2,932 . 
In mainland China , more than 79,250 people have been confirmed to have the virus , and at least 2,835 people have died . 
Outside of China , there are 6,285 cases of the virus : 1 . 
Afghanistan ( 1 case ) 
2 . Algeria ( 1 case ) 
3 . Australia ( 25 cases ) 
4 . Austria ( 2 cases ) 
5 . Bahrain ( 38 cases ) 
6 . Belarus ( 1 case ) 
7 . Belgium ( 1 case ) 
8 . Brazil ( 1 case ) 
9 . Cambodia ( 1 case ) 
10 . 
Canada ( 16 cases ) 
11 . 
Croatia ( 1 case ) 
12 . 
Denmark ( 1 case ) 
13 . 
Egypt ( 1 case ) 
14 . 
Estonia ( 1 case ) 
15 . 
Finland ( 2 case ) 
16 . 
France ( 40 cases , 2 deaths ) 
17 . 
Georgia ( 1 case ) 
18 . 
Germany ( 53 cases ) 
19 . 
Greece ( 4 case ) 
20 . 
Hong Kong ( 94 cases , 2 deaths ) 21 . 
Iceland ( 1 case ) 
22 . 
India ( 3 cases ) 
23 . 
Iran ( 593 cases , 43 deaths ) 
24 . 
Iraq ( 8 cases ) 
25 . 
Israel ( 7 cases ) 
26 . 
Italy ( 821 cases , 21 deaths ) 
27 . 
Japan ( 935 cases , 11 deaths ) 
28 . 
Kuwait ( 43 cases ) 
29 . 
Lebanon ( 3 cases ) 
30 . 
Lithuania ( 1 case ) 
31 . 
Macao ( 10 cases ) 
32 . 
Malaysia ( 25 cases ) 
33 . 
Mexico ( 3 cases ) 
34 . 
Monaco ( 1 case ) 
35 . 
Nepal ( 1 case ) 
36 . 
Netherlands ( 1 case ) 
37 . 
New Zealand ( 1 case ) 38 . 
Nigeria ( 1 case ) 
39 . 
North Macedonia ( 1 case ) 40 . 
Norway ( 1 case ) 
41 . 
Oman ( 5 cases ) 
42 . 
Pakistan ( 4 case ) 
43 . 
Philippines ( 3 cases , 1 death ) 
44 . 
Qatar ( 1 case ) 
45 . 
Romania ( 1 case ) 
46 . 
Russia ( 5 cases ) 
47 . 
Singapore ( 102 cases ) 
48 . 
South Korea ( 3,150 cases , 16 deaths ) 49 . 
Spain ( 46 cases ) 
50 . 
Sri Lanka ( 1 case ) 51 . 
Sweden ( 1 case ) 
52 . 
Switzerland ( 15 cases ) 
53 . 
Taiwan ( 39 cases , 1 dead ) 
54 . 
Thailand ( 42 cases ) 
55 . 
United Arab Emirates ( 19 cases ) 56 . 
United Kingdom ( 20 cases ) 57 . 
United States ( 67 cases ) 58 . 
Vietnam ( 16 cases ) 
