There are now more than 10,500 confirmed cases of the novel coronavirus in over 70 countries and territories outside mainland China , including at least 173 deaths . 
Here 's the list of confirmed cases and deaths outside mainland China : 1 . 
Afghanistan ( 1 case ) 
2 . Algeria ( 2 cases ) 
3 . Andorra ( 1 case ) 
4 . Armenia ( 1 case ) 
6 . Austria ( 10 cases ) 
7 . Bahrain ( 49 cases ) 
8 . Belarus ( 1 case ) 
9 . Belgium ( 1 case ) 
10 . 
Brazil ( 2 cases ) 
11 . 
Cambodia ( 1 case ) 
12 . 
Canada ( 24 cases ) 
13 . 
Croatia ( 6 cases ) 
14 . 
Czech Republic ( 1 case ) 15 . 
Denmark ( 3 cases ) 
16 . 
Dominican Republic ( 1 case ) 17 . 
Ecuador ( 7 cases ) 
18 . 
Egypt ( 2 cases ) 
19 . 
Estonia ( 1 case ) 
20 . 
Finland ( 3 cases ) 
22 . 
Georgia ( 1 case ) 
23 . 
Germany ( 158 cases ) 
24 . 
Greece ( 7 cases ) 
26 . 
Iceland ( 3 case ) 
27 . 
India ( 5 cases ) 
28 . 
Indonesia ( 2 cases ) 
30 . 
Iraq ( 26 cases ) 
31 . 
Ireland ( 1 case ) 
32 . 
Israel ( 12 cases ) 
35 . 
Jordan ( 1 case ) 
36 . 
Kuwait ( 56 cases ) 
37 . 
Latvia ( 1 case ) 
38 . 
Lebanon ( 13 cases ) 
39 . 
Lithuania ( 1 case ) 
40 . 
Luxembourg ( 1 case ) 
41 . 
Macao ( 10 cases ) 
42 . 
Malaysia ( 25 cases ) 
43 . 
Mexico ( 5 cases ) 
44 . 
Monaco ( 1 case ) 
45 . 
Nepal ( 1 case ) 
46 . 
Netherlands ( 7 cases ) 
47 . 
New Zealand ( 1 case ) 48 . 
Nigeria ( 1 case ) 
49 . 
North Macedonia ( 1 case ) 50 . 
Norway ( 15 cases ) 
51 . 
Oman ( 6 cases ) 
52 . 
Pakistan ( 5 cases ) 
54 . 
Portugal ( 2 cases ) 
55 . 
Qatar ( 7 cases ) 
56 . 
Romania ( 3 cases ) 
57 . 
Russia ( 6 cases ) 
58 . 
San Marino ( 1 case ) 59 . 
Saudi Arabia ( 1 case ) 60 . 
Senegal ( 1 case ) 
61 . 
Singapore ( 108 cases ) 
63 . 
Spain ( 73 cases ) 
64 . 
Sri Lanka ( 1 case ) 65 . 
Sweden ( 13 cases ) 
66 . 
Switzerland ( 18 cases ) 
69 . 
Tunisia ( 1 case ) 
70 . 
United Arab Emirates ( 21 cases ) 71 . 
United Kingdom ( 35 cases ) 73 . 
Vietnam ( 16 cases ) 
* Includes presumptive positive cases from public health labs pending confirmation from the US Centers for Disease Control . 
