2020-02-25
Preparing for a pandemic: World Health Organization officials say it's still too early to declare the novel coronavirus a pandemic — but now is the time to prepare. Meanwhile in the US, President Trump has remained publicly optimistic about the virus, even as Democrats criticize his administration.
--------------------------------
2020-02-29
First US death reported: President Trump spoke to reporters about the latest coronavirus developments, including the death of a Washington state patient.
--------------------------------
2020-03-11
US suspends travel from Europe: President Trump canceled travel from 26 European countries to the US for the next 30 days, beginning Friday at midnight.
--------------------------------
2020-03-13
JUST IN: President Trump said he was declaring a "national emergency" to free up federal resources to combat coronavirus. Meanwhile, travel restrictions into the US go into effect today.
--------------------------------
2020-03-30
President Trump extended social distancing guidelines to April 30.
--------------------------------
2020-04-15
Trump says US financing for the World Health Organization will stop while a review into its handling of coronavirus is conducted.
--------------------------------
2020-04-17
President Trump unveiled new guidelines to help states loosen restrictions. He told governors it's their decision on when and how to reopen.
--------------------------------
2020-04-18
President Trump unveiled new guidelines to help states loosen restrictions. He told governors it's their decision on when and how to reopen.
--------------------------------
2020-05-19
Trump's ultimatum: President Donald Trump threatened to permanently pull US funding from the World Health Organization if it does not "commit to major substantive improvements in the next 30 days."
--------------------------------
2020-07-08
The Trump administration has notified Congress and the United Nations that the United States is formally withdrawing from the World Health Organization.
--------------------------------
2020-07-10
President Trump today attended an event in Florida, one day after the state reported its highest number of new deaths in a single day.
--------------------------------
2020-07-21
US President Trump said the coronavirus pandemic will probably "get worse before it gets better" as the country's caseload approaches 4 million.
--------------------------------
2020-07-22
President Trump said the coronavirus pandemic will probably "get worse before it gets better." The US daily death toll rose above 1,000 for the first time in weeks.
--------------------------------
2020-07-23
The Trump administration and Pfizer have reached a deal to produce 100 million doses of a Covid-19 vaccine in the US. It will need emergency authorization from officials before it can be distributed.
President Trump has canceled the Jacksonville, Florida, component of the Republican National Convention.
--------------------------------
2020-08-04
President Trump criticized White House coronavirus task force coordinator Dr. Deborah Birx in a tweet after she warned Covid-19 is "extraordinarily widespread" in the US.
--------------------------------
2020-08-05
When asked about the US death toll, now at more than 157,000, Trump replied, "It is what it is."
President Trump said he is "looking at" possibly signing an executive action if no stimulus deal is made by the end of this week on the lapsed unemployment benefits.
--------------------------------
2020-08-10
President Trump signed four executive actions to help boost the country's economy, after stimulus package negotiations broke down on Capitol Hill.
--------------------------------
2020-08-18
New Zealand’s Prime Minister Jacinda Ardern hit back at President Trump's comments calling the country's surge in Covid-19 cases "terrible."
--------------------------------
2020-08-20
President Trump's Covid-19 testing czar said cases are declining across the United States — but that could "turn around very quickly if we’re not careful."
--------------------------------
2020-08-26
The US Centers for Disease Control and Prevention changed its Covid-19 testing guidelines and now no longer recommends testing for most people without symptoms. The sudden change was a result of pressure from the Trump administration, a federal health official close to the process tells CNN.
--------------------------------
2020-08-27
The US CDC no longer recommends testing for most people without symptoms. The sudden change was a result of pressure from the Trump administration, a federal health official close to the process told CNN.
--------------------------------
2020-09-08
US federal officials have cast skepticism on President Trump's predictions that a coronavirus vaccine could be available to Americans by Election Day.
--------------------------------
2020-09-09
President Trump knew in early February coronavirus was dangerous, highly contagious, airborne and "deadly," according to an audio recording from Bob Woodward.
--------------------------------
2020-09-10
President Trump knew in early February coronavirus was dangerous, highly contagious, airborne and "deadly," according to an audio recording from journalist Bob Woodward.
--------------------------------
2020-09-13
The US is nowhere near "rounding the corner" of Covid-19 cases, Dr. Anthony Fauci said in response to President Trump's comments about the virus.
--------------------------------
2020-09-14
The US is nowhere near "rounding the corner" of Covid-19 cases, Dr. Anthony Fauci said in response to President Trump's comments about the virus.
--------------------------------
2020-09-29
President Trump formally announced a plan to disperse the 150 million rapid coronavirus tests first promoted by the White House in August.
--------------------------------
2020-10-06
President Trump has ordered his negotiators to halt talks with Democrats over a new Covid-19 stimulus package, after the two sides struggled for months to reach a deal.
--------------------------------
2020-10-07
President Trump has ordered his negotiators to halt talks with Democrats over a new Covid-19 stimulus package, after the two sides struggled for months to reach a deal. Trump meanwhile continues to recover at the White House from Covid-19.
--------------------------------
2020-10-08
Regeneron has applied to the FDA for emergency use authorization for its experimental monoclonal antibody therapy, which was given to Trump.
President Trump said his coronavirus infection was a "blessing from God" because it educated him about potential drugs to treat the disease.
--------------------------------
2020-10-10
President Trump has been cleared by his doctor to resume public engagements, but there are still unanswered questions about his health.
--------------------------------
2020-10-11
Trump's physician has cleared him to return to an active schedule, but has not said whether the US President has produced a negative coronavirus test.
--------------------------------
2020-10-12
President Trump tested negative for Covid-19 on consecutive days and is "not infectious to others," White House physician Dr. Sean Conley said.
--------------------------------
2020-10-13
President Trump tested negative for coronavirus on consecutive days and is "not infectious to others," the White House physician said.
--------------------------------
2020-10-28
Despite surging US cases, the White House included ending the pandemic on a list of the Trump administration's science and tech accomplishments.
--------------------------------
2020-11-17
President-elect Joe Biden warned on Monday that "more people may die" from the coronavirus if President Trump does not coordinate planning for vaccine distribution.
--------------------------------
2020-12-08
President Trump signed a largely symbolic executive order aimed at prioritizing the shipment of Covid-19 vaccines to Americans before other nations.
--------------------------------
2020-12-22
President Trump said he is asking for changes to the coronavirus relief bill passed by Congress, leaving the future of the $900 billion stimulus in doubt.
--------------------------------
2020-12-23
US President Trump said he is asking for changes to the coronavirus relief bill passed by Congress, leaving the future of the $900 billion stimulus in doubt.
--------------------------------
2020-12-26
Millions of Americans are in danger of losing key benefits soon if President Trump doesn't sign the $900 billion Covid-19 relief package passed by Congress.
--------------------------------
2020-12-27
Millions of Americans are in danger of losing key benefits soon if President Trump doesn't sign the $900 billion Covid-19 relief package passed by Congress.
--------------------------------
2020-12-28
President Trump signed the massive $2.3 trillion dollar coronavirus relief and government funding bill into law Sunday night, extending billions of dollars in aid to millions of Americans.
--------------------------------
2020-03-14
US emergency: President Donald Trump said he was declaring a "national emergency" to free up federal resources to combat the coronavirus. Meanwhile, new travel restrictions into the US go into effect today.
--------------------------------
2020-03-29
US President Donald Trump extended social distancing guidelines to April 30.
--------------------------------
2020-04-21
President Donald Trump said he will sign an executive order temporarily suspending immigration to the US, as the nation battles coronavirus.
--------------------------------
2020-05-09
Coronavirus in the White House: US President Donald Trump confirmed Friday that Vice President Mike Pence's press secretary tested positive, meaning two White House staff members are confirmed to have the virus.
--------------------------------
2020-05-20
In the US: President Donald Trump defended his use of hydroxychloroquine, an unproven prophylactic for the virus. More than 93,000 people have died in the US.
--------------------------------
2020-05-30
US withdraws from WHO: President Donald Trump announced that the US would pull out of the World Health Organization after criticizing the group's response to the coronavirus pandemic and relationship with China.
--------------------------------
2020-08-09
US President Donald Trump signed four executive actions to help boost the country's economy, after stimulus package negotiations broke down in the capital.
--------------------------------
2020-11-02
US President Donald Trump has suggested he may fire Dr. Anthony Fauci, the nation's top infectious disease expert, after the election.
--------------------------------
