2020-01-31
Coronavirus has been declared notifiable disease in Queensland, Australia
--------------------------------
2020-02-27
Global car sales to slump 2.5%, says Moody's
Stock market losses mount
Australian stock market falls on opening
--------------------------------
2020-03-02
Australia’s top medical officers to consider whether mass gatherings should be cancelled
Australia might detain people to prevent virus spread, attorney general says
--------------------------------
2020-03-04
Markets rally extends to Australia
Australia records first case in Northern Territory
--------------------------------
2020-03-07
Australian doctor who treated 70 patients is latest confirmed case in Victoria
--------------------------------
2020-03-10
Eight new cases confirmed in New South Wales, Australia
Australia extends travel ban to Italy
--------------------------------
2020-03-14
"A gob-smacking lack of judgement"
Australia can "flatten the curve".
--------------------------------
2020-03-18
Tasmania in isolation
Australian markets rise slightly on opening
--------------------------------
2020-03-22
Australia bans all non-essential domestic travel
--------------------------------
2020-05-13
Former UK spy chief dismisses Wuhan lab conspiracy theory
--------------------------------
2020-06-04
Remdesivir: Ebola drug endorsed as a coronavirus treatment in Australia
--------------------------------
2020-06-05
Public trust in science 'may be shaken by publishing of false data'
China advises against travel to Australia over claims of 'racial discrimination'
--------------------------------
2020-06-12
Protests to occur throughout Australia on Saturday
--------------------------------
2020-06-26
Covid cases with unknown source rising in Melbourne
--------------------------------
2020-07-10
Most of Victoria, Australia, waking up to first weekend back in lockdown
--------------------------------
2020-07-13
China steps up travel warning to Australia amid tensions over Hong Kong
--------------------------------
2020-07-24
NSW Health warning after infected woman attends multiple church services
--------------------------------
2020-08-06
US lifts global health coronavirus travel advisory
--------------------------------
2020-08-14
Victoria reports 303 new cases and four more deaths
--------------------------------
2020-08-21
Australian state of Queensland announces new restrictions
--------------------------------
2020-08-28
Victoria records 18 more deaths and 94 new cases
--------------------------------
2020-08-29
114 new cases in Victoria, Australia
--------------------------------
2020-09-04
Victoria police raid conspiracy theorist's home ahead of illegal protests
76 new cases, 11 deaths in Victoria.
--------------------------------
2020-09-25
12 new cases and one death overnight in Victoria, Australia
Australian prime minister calls for independent inquiry into Covid origins before UN
Victoria's health minister resigns
--------------------------------
2020-10-09
Victoria reports 14 new coronavirus cases and no deaths
Queensland reports new case of coronavirus
--------------------------------
2020-10-16
Seventeen New Zealanders caught trying to enter Melbourne
Victoria reports one new case and zero deaths
--------------------------------
2020-10-17
Covid update in Australia: Victoria set to ease restrictions
--------------------------------
2020-10-27
Melbourne reopens after months of hard Covid-19 lockdown as cases ease
--------------------------------
2020-11-07
Melbourne 'ring of steel' removed in Australia as Victoria reunites
Australian state of NSW reports five new cases of Covid-19
--------------------------------
2020-11-14
Australian state of Victoria records no cases and no deaths for 16th day
New South Wales contact tracers rush to track Kiwi travellers
--------------------------------
2020-12-06
NSW reports no locally acquired cases
--------------------------------
2020-12-15
One in four people globally may not get Covid-19 vaccines until 2022
--------------------------------
2020-12-17
Australia's largest city of Sydney told to brace for more Covid-19 cases
--------------------------------
2020-12-31
Brazil detects two cases of new coronavirus variant found in UK
--------------------------------
2020-02-19
China expels Wall Street Journal reporters over ‘racist’ headline
--------------------------------
2020-03-09
It's survival of the fittest, says Qantas boss
--------------------------------
2020-06-22
US suspends certain work visas and green cards until end of year
--------------------------------
2020-07-17
Scott Morrison asks for Australian parliament to be postponed on advice of acting chief medical officer
--------------------------------
2020-09-11
Victoria records 37 new cases and six deaths
--------------------------------
2020-10-10
Australian state of Victoria reports 12 new cases and one death
--------------------------------
2020-10-23
Preston cluster worsens in Victoria
Victoria reports seven new Covid-19 cases
--------------------------------
2020-10-31
NSW records four cases, only one locally transmitted
--------------------------------
2020-11-13
Australian state of Victoria reports 15th straight day of zero cases and deaths
--------------------------------
2020-11-15
New South Wales reports zero locally-acquired cases
--------------------------------
2020-11-27
Australian state of Victoria reports zero cases and deaths for 29th straight day
--------------------------------
2020-11-28
Australian state of Victoria hits 30 days without new Covid cases
--------------------------------
2020-11-29
Australian state of NSW records no new locally acquired Covid cases
--------------------------------
2020-12-12
Australian state of Victoria records one new Covid case in hotel quarantine
--------------------------------
