2020-03-27
UK Prime Minister Boris Johnson tested positive for Covid-19.
--------------------------------
2020-04-06
British Prime Minister Boris Johnson is in intensive care after being admitted to hospital last night.
--------------------------------
2020-04-07
UK PM Boris Johnson is in intensive care after his virus symptoms worsened.
--------------------------------
2020-04-08
UK Prime Minister Boris Johnson remains in intensive care.
--------------------------------
2020-04-10
British Prime Minister Boris Johnson was released from intensive care.
--------------------------------
2020-04-20
UK Prime Minister Boris Johnson is worried about a potential second wave of coronavirus if restrictions are eased, source says.
--------------------------------
2020-04-27
UK PM back in action: Boris Johnson warned against relaxing coronavirus restrictions too soon as he returned to work after contracting the disease.
--------------------------------
2020-05-03
Prime minister's brush with death: UK Prime Minister Boris Johnson has revealed "arrangements" were made in case he died while in hospital with the coronavirus.
--------------------------------
2020-05-11
Confusion in the UK: Boris Johnson's speech about how to gradually reopen the country was criticized as vague and incomplete by labor unions and the opposition.
--------------------------------
2020-05-24
British political aide in hot water: UK PM Boris Johnson said he will not fire a top aide over multiple reported lockdown breaches.
--------------------------------
2020-05-25
UK leader Boris Johnson said he will not fire a top aide despite multiple reported lockdown breaches.
--------------------------------
2020-05-26
UK scandal: Prime Minister Boris Johnson's chief aide has refused to apologize for multiple reported lockdown breaches, amid a growing scandal.
--------------------------------
2020-09-09
UK PM Boris Johnson announced new measures to reduce the number of people legally allowed to socially gather in England.
--------------------------------
