More than 3,300 people have died globally and over 97,800 have been infected with the coronavirus since the outbreak began in China in December 2019 , according to CNN 's tally . 
More than 17,300 of those cases are from outside mainland China , across 85 countries and territories . 
This is a full list of confirmed and presumptive positive cases outside China : 1 . 
Afghanistan ( 1 case ) 
2 . Algeria ( 12 cases ) 
3 . Andorra ( 1 case ) 
4 . Argentina ( 2 cases ) 
5 . Armenia ( 1 case ) 
6 . Australia ( 59 cases , 2 deaths ) 
7 . Austria ( 41 cases ) 
8 . Bahrain ( 49 cases ) 
9 . Belarus ( 6 case ) 
10 . 
Belgium ( 50 cases ) 
11 . 
Bhutan ( 1 ) 
12 . 
Bosnia and Herzegovina ( 1 case ) 13 . 
Brazil ( 8 cases ) 
14 . 
Chile ( 2 case ) 
15 . 
Cambodia ( 1 case ) 
16 . 
Canada ( 37 cases ) 
17 . 
Croatia ( 6 cases ) 
18 . 
Czech Republic ( 12 cases ) 19 . 
Denmark ( 3 cases ) 
20 . 
Dominican Republic ( 2 cases ) 21 . 
Ecuador ( 13 cases ) 
22 . 
Egypt ( 3 cases ) 
23 . 
Estonia ( 1 case ) 
24 . 
Finland ( 3 cases ) 
25 . 
France ( 423 cases , 7 deaths ) 
26 . 
Georgia ( 1 case ) 
27 . 
Germany ( 349 cases ) 
28 . 
Gibraltar ( 1 case ) 
29 . 
Greece ( 31 cases ) 
30 . 
Hong Kong ( 103 cases , 2 deaths ) 31 . 
Hungary ( 1 case ) 
32 . 
Iceland ( 26 cases ) 
33 . 
India ( 31 cases ) 
34 . 
Indonesia ( 2 cases ) 
35 . 
Iran ( 3,513 cases , 107 deaths ) 
36 . 
Iraq ( 38 cases , 2 deaths ) 
37 . 
Ireland ( 13 cases ) 
38 . 
Israel ( 17 cases ) 
39 . 
Italy ( 3,858 cases , 148 deaths ) 
40 . 
Japan ( 1,045 cases , 12 deaths ) 
41 . 
Jordan ( 1 case ) 
42 . 
Kuwait ( 58 cases ) 
43 . 
Latvia ( 1 case ) 
44 . 
Lebanon ( 13 cases ) 
45 . 
Lithuania ( 1 case ) 
46 . 
Luxembourg ( 1 case ) 
47 . 
Macao ( 10 cases ) 
48 . 
Malaysia ( 50 cases ) 
49 . 
Mexico ( 5 cases ) 
50 . 
Monaco ( 1 case ) 
51 . 
Morocco ( 16 cases ) 
52 . 
Nepal ( 1 case ) 
53 . 
Netherlands ( 82 cases ) 
54 . 
New Zealand ( 4 cases ) 55 . 
Nigeria ( 1 case ) 
56 . 
North Macedonia ( 1 case ) 57 . 
Norway ( 15 cases ) 
58 . 
Oman ( 16 cases ) 
59 . 
Pakistan ( 6 cases ) 
60 . 
Palestine ( 7 cases ) 
61 . 
Philippines ( 3 cases , 1 death ) 
62 . 
Poland ( 1 case ) 
63 . 
Portugal ( 8 cases ) 
64 . 
Qatar ( 7 cases ) 
65 . 
Romania ( 3 cases ) 
66 . 
Russia ( 7 cases ) 
67 . 
San Marino ( 1 case ) 68 . 
Saudi Arabia ( 5 cases ) 69 . 
Senegal ( 2 cases ) 
70 . 
Singapore ( 117 cases ) 
71 . 
Slovenia ( 1 case ) 
72 . 
South Korea ( 6,284 cases , 42 deaths ) 73 . 
Spain ( 263 cases , 3 deaths ) 
74 . 
Sri Lanka ( 1 case ) 75 . 
South Africa ( 1 case ) 76 . 
Sweden ( 52 cases ) 
77 . 
Switzerland ( 18 cases , 1 death ) 
78 . 
Taiwan ( 44 cases , 1 death ) 
79 . 
Thailand ( 47 cases , 1 death ) 
80 . 
Tunisia ( 1 case ) 
81 . 
Ukraine ( 1 case ) 
82 . 
United Arab Emirates ( 27 cases ) 83 . 
United Kingdom ( 116 cases , 1 death ) 84 . 
United States ( 228 cases total , 14 deaths ) 85 . 
Vietnam ( 16 cases ) 
