2020-01-25
US chartering flight to evacuate citizens from Wuhan
Health alerts raised to highest level in 30 Chinese areas
Number infected hits 1,400 worldwide
Chinese president warns of 'grave situation'
--------------------------------
2020-01-28
Germany confirms first human transmission of coronavirus in Europe
--------------------------------
2020-01-31
Virgin Atlantic suspends flights between Britain and China
China death toll increases 25% from yesterday
The US has declared a public health emergency
Total coronavirus deaths in Hubei reaches 249
China virus death toll rises to 258
--------------------------------
2020-02-03
China issues appeal for masks, suits and goggles
The known unknowns
--------------------------------
2020-02-04
Canada readies flight to repatriate 300 nationals
WHO chief urges health ministries to share coronavirus data
--------------------------------
2020-02-05
All arrivals to Hong Kong from mainland China will face 'compulsory quarantine'
--------------------------------
2020-02-07
Drop in new coronavirus cases is cautious good news
Hong Kong announces jail terms for quarantine breaches
Coronavirus diagnostic test to be rolled out across UK
Canadian coronavirus evacuees land in Ontario
Cruise operator bans Chinese nationals from its ships
--------------------------------
2020-02-11
Coronavirus named Covid-19
Vaccine could be ready in 18 months
--------------------------------
2020-02-12
Major annual tech event cancelled over coronavirus fears
--------------------------------
2020-02-13
US confirms 15th coronavirus case
No significant shift in mortality or severity of cases
--------------------------------
2020-02-15
Eight coronavirus patients released from hospital in the UK
--------------------------------
2020-02-18
Boris Johnson speaks to Chinese president about coronavirus
Nearly 100 cases of human-to-human spread outside China
Russia suspends entry of Chinese citizens
--------------------------------
2020-02-19
China expels Wall Street Journal reporters over ‘racist’ headline
--------------------------------
2020-02-20
Scientists sign open letter of support for Chinese colleagues over social media conspiracy theories
WHO: more than half of coronavirus cases outside China occurred onboard Diamond Princess
--------------------------------
2020-02-21
China car sales fall sharply in February
Chinese prison reports 200 case of Covid-19
Hubei adds 220 cases to daily total to account for prisoner infections
500 Chinese prisoners infected with Covid-19
--------------------------------
2020-02-22
Cruise ship evacuees will be made 'safe and comfortable'
Should we panic?
52 cases confirmed in Italy
--------------------------------
2020-02-23
Turkey closes its border with Iran to stop infection spreading
--------------------------------
2020-02-27
334 new cases in South Korea
Global car sales to slump 2.5%, says Moody's
China: 433 new cases and 29 deaths on Wednesday
Stock market losses mount
--------------------------------
2020-02-29
China reports 427 new confirmed cases of coronavirus
--------------------------------
2020-03-07
Latest China figures: 99 new cases
--------------------------------
2020-03-10
Australia extends travel ban to Italy
--------------------------------
2020-03-26
US now has most cases of Covid-19 in world
--------------------------------
2020-03-30
New coronavirus study reveals increased risks from middle age
--------------------------------
2020-04-18
Has the coronavirus pandemic "peaked" in the US?
--------------------------------
2020-04-28
Confirmed deaths in Brazil surpass known Chinese toll
--------------------------------
2020-04-29
Brazil sees record increase in cases
--------------------------------
2020-05-03
Mike Pompeo: 'enormous evidence' coronavirus came from Chinese lab
--------------------------------
2020-05-04
WHO says has no proof from US on ‘speculative’ Wuhan lab claims
--------------------------------
2020-05-06
Diplomatic split widens amid virus origin row
--------------------------------
2020-05-09
Global death toll hits 277, 127
--------------------------------
2020-05-11
Trump abruptly ends White House press briefing after clash with reporter
--------------------------------
2020-05-15
Beijing increases pressure on European states to reject Taiwan's WHO inclusion
--------------------------------
2020-06-02
Global confirmed coronavirus cases pass 6.3m
--------------------------------
2020-06-05
China advises against travel to Australia over claims of 'racial discrimination'
--------------------------------
2020-06-19
Italy: Covid-19 was present in two big cities two months before first case was detected
--------------------------------
2020-07-07
US to leave WHO next year
--------------------------------
2020-07-13
China steps up travel warning to Australia amid tensions over Hong Kong
--------------------------------
2020-07-24
103-year-old recovers from Covid-19 in Pakistan
--------------------------------
2020-08-06
US lifts global health coronavirus travel advisory
--------------------------------
2020-08-22
India reaches milestone of 1 million tests per day
--------------------------------
2020-09-02
Trump sets up fight with Congress over plan to cut dues to WHO immediately
--------------------------------
2020-09-17
Latest coronavirus developments
--------------------------------
2020-09-25
Australian prime minister calls for independent inquiry into Covid origins before UN
--------------------------------
2020-11-27
Peru secures 23 million doses of vaccine.
--------------------------------
2020-12-19
More than 75 million people have been infected by coronavirus as of today
--------------------------------
2020-02-06
First British national tests positive for coronavirus
Doctor who raised alarm dies
--------------------------------
2020-05-13
Former UK spy chief dismisses Wuhan lab conspiracy theory
--------------------------------
