2020-01-25
US chartering flight to evacuate citizens from Wuhan
31 people tested in Britain so far
Five people suspected of having coronavirus in Scotland have tested negative
--------------------------------
2020-01-28
Germany confirms first human transmission of coronavirus in Europe
--------------------------------
2020-01-29
Finland announces first case of coronavirus
Britons in Wuhan "may not be able to reach the airport"
--------------------------------
2020-01-31
Coronavirus has been declared notifiable disease in Queensland, Australia
Buses carrying 83 Britons arrive at quarantine facility
--------------------------------
2020-02-04
Canada readies flight to repatriate 300 nationals
--------------------------------
2020-02-06
Doctor who raised alarm dies
--------------------------------
2020-02-07
Canadian coronavirus evacuees land in Ontario
--------------------------------
2020-02-11
Coronavirus named Covid-19
--------------------------------
2020-02-13
US confirms 15th coronavirus case
--------------------------------
2020-02-19
China expels Wall Street Journal reporters over ‘racist’ headline
Cruise ship Britons to be quarantined at Wirral NHS hospital
--------------------------------
2020-02-21
Wuhan doctor dies
--------------------------------
2020-02-22
Cruise ship evacuees will be made 'safe and comfortable'
Dozens to be released from quarantine in Milton Keynes
--------------------------------
2020-02-27
China: 433 new cases and 29 deaths on Wednesday
--------------------------------
2020-02-29
China reports 427 new confirmed cases of coronavirus
--------------------------------
2020-03-07
Latest China figures: 99 new cases
--------------------------------
2020-05-03
Mike Pompeo: 'enormous evidence' coronavirus came from Chinese lab
--------------------------------
2020-05-04
WHO says has no proof from US on ‘speculative’ Wuhan lab claims
--------------------------------
2020-05-13
Former UK spy chief dismisses Wuhan lab conspiracy theory
--------------------------------
