2020-03-06
The latest numbers: The novel coronavirus has killed more than 3,300 people, the vast majority in mainland China, according to CNN's tally. The World Health Organization reported the world is nearing 100,000 cases, while Johns Hopkins University says we've already surpassed that number.
--------------------------------
2020-03-21
The numbers worldwide: More than 300,000 people have contracted the novel coronavirus and at least 12,944 have died, according to a tally by Johns Hopkins University.
--------------------------------
2020-03-22
The global outlook: More than 335,000 people have contracted the novel coronavirus and at least 14,641 have died, according to a tally by Johns Hopkins University.
--------------------------------
2020-03-31
There are more than 857,000 novel coronavirus cases around the world, according to Johns Hopkins University.
--------------------------------
2020-04-02
There are more than 1 million cases of coronavirus globally, according to Johns Hopkins University.
--------------------------------
2020-04-03
The novel coronavirus has infected more than 1,030,000 people and killed more than 54,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-04
The figures: The novel coronavirus has infected more than 1.1 million people and killed more than 60,000 worldwide, according to Johns Hopkins University. The US has more than 300,000 cases and more than 8,100 deaths, according to revised figures.
--------------------------------
2020-04-05
The figures: The novel coronavirus has infected more than 1.2 million people and killed more than 68,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-06
The novel coronavirus has infected more than 1.27 million people and killed over 69,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-08
The novel coronavirus has infected more than 1.5 million people and killed more than 87,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-13
Covid-19 has infected more than 1.85 million people and killed at least 114,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-15
Covid-19 has infected more than 2 million people and killed at least 134,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-16
Covid-19 has infected more than 2.1 million people and killed at least 143,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-17
Covid-19 has infected more than 2.1 million people and killed at least 146,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-18
Covid-19 has infected more than 2.25 million people and killed at least 158,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-19
Covid-19 has infected more than 2.3 million people and killed at least 163,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-20
Covid-19 has infected more than 2.4 million people and killed at least 165,000 worldwide, according to Johns Hopkins University. More than 40,000 people have died in the US alone.
--------------------------------
2020-04-21
Covid-19 has infected more than 2.5 million people and killed at least 176,000 worldwide, according to Johns Hopkins University. More than 44,000 people have died in the US.
--------------------------------
2020-04-22
Covid-19 has infected more than 2.5 million people and killed at least 177,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-23
The numbers: Covid-19 has infected more than 2.7 million people and killed at least 190,000 worldwide, according to Johns Hopkins University. More than 49,000 people have died in the United States.
--------------------------------
2020-04-24
Covid-19 has infected more than 2.7 million people and killed at least 191,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-26
The numbers: Covid-19 has infected more than 2.9 million people and killed at least 205,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-27
The numbers: Covid-19 has infected more than 3 million people and killed at least 210,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-28
The numbers: Covid-19 has infected more than 3 million people and killed at least 211,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-29
The numbers: Covid-19 has infected more than 3.1 million people and killed at least 227,000 worldwide, according to Johns Hopkins University.
--------------------------------
2020-04-30
Worldwide numbers: The novel coronavirus has infected more than 3.2 million people and killed at least 233,000, according to Johns Hopkins University.
--------------------------------
2020-05-01
Worldwide numbers: The novel coronavirus has infected more than 3.2 million people and killed at least 233,000, according to Johns Hopkins University.
--------------------------------
2020-05-02
The numbers: The novel coronavirus has infected roughly 3.3 million people around the world and killed more than 241,000, according to Johns Hopkins University.
--------------------------------
2020-05-03
Cases continue to soar: More than 3.4 million cases of the coronavirus and more than 246,000 deaths have been recorded globally, according to Johns Hopkins University.
--------------------------------
2020-05-04
The numbers: More than 3.5 million cases of the novel coronavirus, including at least 250,000 deaths have been recorded worldwide according to Johns Hopkins University.
--------------------------------
2020-05-05
The numbers: More than 3.6 million cases of the novel coronavirus, including at least 251,000 deaths have been recorded worldwide, according to Johns Hopkins University.
--------------------------------
2020-05-06
The numbers: More than 3.7 million cases of the novel coronavirus, including at least 263,000 deaths have been recorded worldwide, according to Johns Hopkins University.
--------------------------------
2020-05-07
The numbers: More than 3.8 million cases of the novel coronavirus, including at least 269,000 deaths have been recorded worldwide, according to Johns Hopkins University.
--------------------------------
2020-05-08
The numbers: More than 3.8 million cases of the novel coronavirus, including at least 269,000 deaths have been recorded worldwide, according to Johns Hopkins University.
--------------------------------
2020-05-09
The numbers: More than 4 million cases of novel coronavirus have been recorded worldwide, including at least 279,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-10
The numbers: More than 4 million cases of novel coronavirus have been recorded worldwide, including at least 281,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-22
The numbers: More than 5.2 million cases of Covid-19 have been reported worldwide, including over 337,000 deaths, according to Johns Hopkins University. The US makes up more than 1.6 million of those cases.
--------------------------------
2020-05-23
The numbers: More than 5.2 million cases of Covid-19 have been reported worldwide, as well as at least 340,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-24
The numbers: More than 5.3 million cases of Covid-19 have been reported worldwide, as well as at least 343,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-25
More than 5.4 million cases of Covid-19 have been reported worldwide, as well as at least 344,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-26
The numbers: More than 5.5 million cases of Covid-19 have been reported worldwide, as well as at least 348,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-27
The numbers: More than 5.6 million cases of Covid-19 have been reported worldwide, as well as at least 353,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-28
The numbers: More than 5.7 million cases of Covid-19 have been reported worldwide, as well as more than 358,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-29
The numbers: More than 5.8 million cases of Covid-19 have been reported worldwide, as well as more 360,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-30
The numbers: More than 5.9 million cases of Covid-19 have been reported worldwide, as well as at least 365,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-05-31
The numbers: More than 6.1 million cases of Covid-19 have been reported worldwide, including at least 371,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-01
The numbers: More than 6.6 million cases of Covid-19 have been reported worldwide, including at least 375,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-02
The numbers: More than 6.3 million cases of Covid-19 have been reported worldwide, including at least 379,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-03
The numbers: More than 6.4 million cases of Covid-19 have been reported worldwide, including at least 380,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-04
The numbers: More than 6.5 million cases of Covid-19 have been reported worldwide, including at least 388,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-05
More than 6.6 million cases of Covid-19 have been reported worldwide, according to Johns Hopkins University.
--------------------------------
2020-06-07
More than 400,000 people have died from Covid-19 worldwide, according to Johns Hopkins University, with 6.9 million confirmed infections.
--------------------------------
2020-06-08
There are now more than 7 million confirmed cases and more than 405,000 deaths worldwide, according to Johns Hopkins University.
--------------------------------
2020-06-09
More than 7.1 million cases of the novel coronavirus have been confirmed worldwide, including at least 408,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-10
More than 7.2 million cases of the novel coronavirus have been confirmed worldwide, including at least 412,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-11
More than 7.4 million cases of the novel coronavirus have been confirmed worldwide, including at least 420,000 deaths, according to Johns Hopkins University.
The United States has passed 2 million confirmed cases of the virus, according to Johns Hopkins.
--------------------------------
2020-06-12
More than 7.6 million cases of the novel coronavirus have been confirmed worldwide, including at least 424,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-13
More than 7.6 million cases of the novel coronavirus have been confirmed worldwide, as well as at least 425,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-14
More than 7.8 million cases of the novel coronavirus have been confirmed worldwide, including at least 430,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-15
More than 8 million cases of novel coronavirus have been confirmed worldwide, including at least 435,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-16
More than 8 million cases of novel coronavirus have been confirmed worldwide, including at least 437,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-17
More than 8.2 million cases of novel coronavirus have been confirmed worldwide, including at least 446,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-18
More than 8.4 million cases of novel coronavirus have been confirmed worldwide, including at least 451,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-19
More than 8.6 million cases of novel coronavirus have been confirmed worldwide, including more than 458,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-20
The Brazilian health ministry says the country’s record case spike is partly due to "instability" in how some populous states reported their data. On Friday, Brazil reported 54,711 fresh cases -- higher than any single-day increase in the United States, according to a CNN tally based on Johns Hopkins University data.
More than 8.7 million cases of the novel coronavirus have been confirmed worldwide, including more than 461,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-06-22
More than 9 million cases of novel coronavirus have been confirmed worldwide, according to Johns Hopkins University.
--------------------------------
2020-06-23
More than 9.1 million cases of Covid-19 have been confirmed worldwide, according to Johns Hopkins University.
--------------------------------
2020-06-24
More than 9.2 million cases of Covid-19 have been confirmed worldwide, according to Johns Hopkins University. WHO expects the world will reach 10 million cases within the next week.
--------------------------------
2020-07-13
Infections in Latin America and the Caribbean have surpassed 3 million, according to Johns Hopkins University data.
More than 13 million people globally have been infected with Covid-19 and over half a million people have died, according to Johns Hopkins University.
--------------------------------
2020-07-30
Global coronavirus cases surpassed 17 million on Thursday, including more than 667,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-08-09
The United States has surpassed 5 million confirmed cases of Covid-19, according to Johns Hopkins University data.
--------------------------------
2020-08-10
More than 20 million cases of Covid-19 have been recorded worldwide, including at least 734,000 deaths, according to Johns Hopkins University data.
--------------------------------
2020-08-12
The United States is by far the worst affected country by the pandemic, with more than 5.1 million cases and 164,000 deaths, according to Johns Hopkins University.
--------------------------------
2020-08-19
The number of novel coronavirus cases worldwide has surpassed 22 million, according to Johns Hopkins University.
--------------------------------
2020-08-20
The number of Covid-19 cases worldwide has surpassed 22 million, according to Johns Hopkins University.
--------------------------------
2020-08-28
Latin America's total number of Covid-19 cases has surpassed 7 million, according to Johns Hopkins University and CNN calculations.
--------------------------------
2020-08-30
More than 25 million people have been infected with Covid-19 since the pandemic began and 842,000 have died, according to Johns Hopkins University's global tally.
--------------------------------
2020-08-31
More than 6 million cases of coronavirus have been reported in the US, according to Johns Hopkins University.
--------------------------------
2020-09-15
More than 29 million cases of coronavirus have been reported globally, and at least 931,000 people have died from the virus, according to Johns Hopkins University.
--------------------------------
2020-09-17
Global toll: Worldwide coronavirus cases have surpassed 30 million, according to Johns Hopkins University's tally. The US, India and Brazil together account for more than 50% of the world's Covid-19 cases.
--------------------------------
2020-09-28
More than 1 million people across the world have died since the start of the coronavirus pandemic, according to Johns Hopkins University's tally.
--------------------------------
2020-09-29
More than 1 million people across the world have died since the start of the coronavirus pandemic, according to Johns Hopkins University's tally.
--------------------------------
2020-09-30
More than 1 million people across the world have died since the start of the coronavirus pandemic, according to Johns Hopkins University's tally.
--------------------------------
2020-10-01
More than 1 million people across the world have died since the start of the coronavirus pandemic, according to Johns Hopkins University's tally.
--------------------------------
2020-10-17
The number of coronavirus deaths globally has surpassed 1.1 million, according to Johns Hopkins University.
--------------------------------
2020-10-19
The global count of coronavirus cases have passed 40 million, according to Johns Hopkins University.
--------------------------------
2020-10-27
The fall surge in Covid-19 infections added nearly half a million cases to the US national total in just one week. Meanwhile, the seven-day average of new cases is at the highest levels since the pandemic began, according to Johns Hopkins University.
--------------------------------
2020-11-02
31 US states have reported at least one record-high day of new coronavirus cases in the past month, according to data from Johns Hopkins University.
--------------------------------
2020-11-19
More than 250,000 deaths from Covid-19 have been reported in the US since the pandemic began, according to data from Johns Hopkins University.
--------------------------------
