2020-02-17
Cruise ship evacuation: Another 99 cases have been confirmed aboard the quarantined Diamond Princess cruise ship in Japan. The US has evacuated more than 300 Americans from the ship. Canada, Italy and Hong Kong are also sending flights for their citizens.
--------------------------------
2020-03-16
Canada will deny entry to anyone who isn't a citizen or permanent resident.
--------------------------------
2020-05-09
Mass unemployment: The US economy lost a record 20.5 million jobs in April, marking the largest single month of job losses since officials began tracking the data. Canada has recorded the second-highest unemployment rate in its history.
--------------------------------
2020-11-21
Toronto, Canada's biggest city, is going into lockdown Monday for at least 28 days to curb the spread of Covid-19.
--------------------------------
2020-11-22
Toronto, Canada's biggest city, is going into lockdown on Monday for at least 28 days to curb the spread of Covid-19.
--------------------------------
2020-12-09
Canada granted emergency approval of Pfizer/BioNTech’s vaccine after health officials determined it met safety, efficacy and quality requirements.
--------------------------------
2020-12-11
Canada granted emergency approval for the vaccine after health officials determined it met safety, efficacy and quality requirements.
--------------------------------
2020-12-12
Canada granted emergency approval for the vaccine after health officials determined it met safety, efficacy and quality requirements.
--------------------------------
