2020-01-22
The latest: At least 17 people are dead in China and more than 500 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world.
--------------------------------
2020-01-23
The virus: At least 25 people are dead in China and more than 800 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world.
--------------------------------
2020-01-24
The virus: Dozens of people are dead in China and more than 900 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world.
--------------------------------
2020-01-25
The virus: Dozens of people are dead in China as the Wuhan coronavirus continues to spread throughout Asia. More than 1,400 people have been infected across the world, the vast majority in mainland China.
--------------------------------
2020-01-26
The human toll: More than 50 people are dead -- all in China -- as the Wuhan coronavirus continues to spread throughout Asia and the rest of the world. Over 2,000 cases have been confirmed in mainland China.
--------------------------------
2020-01-27
Rising toll: 82 people are dead and more than 2,700 cases have been confirmed in mainland China, as the Wuhan coronavirus continues to spread throughout Asia and the rest of the world.
--------------------------------
2020-01-29
The latest numbers: At least 170 people are dead and more than 7,000 cases have been confirmed in mainland China, as the Wuhan coronavirus spreads across Asia and the rest of the world.
--------------------------------
2020-02-23
Biggest outbreak outside Asia: The total of confirmed cases in Italy has risen from three to 132 over the weekend, a spike that is attributed to a rise in infections in the country's north.
--------------------------------
2020-04-28
Pandemic "far from over": The World Health Organization says there are concerns about increasing trends in Africa, Eastern Europe, Latin America and parts of Asia.
--------------------------------
2020-07-29
Renewed coronavirus restrictions are being implemented as fresh outbreaks of the virus sweep across Europe and Asia.
--------------------------------
2020-11-07
In Asia, Japan and Malaysia reported spikes in new infections, as China suspended visitors from nine countries after a rise in imported Covid-19 cases.
--------------------------------
2020-12-13
In Asia, Japan and South Korea both reported their highest yet single-day rise in cases since the pandemic began.
--------------------------------
