In mainland China , more than 80,400 cases of the novel coronavirus and over 3,000 deaths have been recorded -- the vast majority in Hubei province , ground zero for the outbreak . 
But as new infections in China slow , the virus is rapidly spreading throughout the world . 
There are now more than 14,500 confirmed cases of the virus in 79 countries and territories outside mainland China , including at least 272 deaths . 
Here 's the full list , with places reporting deaths highlighted : 1 . 
Afghanistan ( 1 case ) 
2 . Algeria ( 2 cases ) 
3 . Andorra ( 1 case ) 
4 . Argentina ( 1 case ) 
5 . Armenia ( 1 case ) 
7 . Austria ( 10 cases ) 
8 . Bahrain ( 49 cases ) 
9 . Belarus ( 6 cases ) 
10 . 
Belgium ( 1 case ) 
11 . 
Brazil ( 3 cases ) 
12 . 
Chile ( 2 cases ) 
13 . 
Cambodia ( 1 case ) 
14 . 
Canada ( 34 cases ) 
15 . 
Croatia ( 6 cases ) 
16 . 
Czech Republic ( 5 cases ) 17 . 
Denmark ( 3 cases ) 
18 . 
Dominican Republic ( 1 case ) 19 . 
Ecuador ( 10 cases ) 
20 . 
Egypt ( 2 cases ) 
21 . 
Estonia ( 1 case ) 
22 . 
Finland ( 3 cases ) 
24 . 
Georgia ( 1 case ) 
25 . 
Germany ( 158 cases ) 
26 . 
Gibraltar ( 1 case ) 
27 . 
Greece ( 9 cases ) 
29 . 
Hungary ( 1 case ) 
30 . 
Iceland ( 3 cases ) 
31 . 
India ( 29 cases ) 
32 . 
Indonesia ( 2 cases ) 
35 . 
Ireland ( 6 cases ) 
36 . 
Israel ( 15 cases ) 
39 . 
Jordan ( 1 case ) 
40 . 
Kuwait ( 56 cases ) 
41 . 
Latvia ( 1 case ) 
42 . 
Lebanon ( 13 cases ) 
43 . 
Lithuania ( 1 case ) 
44 . 
Luxembourg ( 1 case ) 
45 . 
Macao ( 10 cases ) 
46 . 
Malaysia ( 50 cases ) 
47 . 
Mexico ( 5 cases ) 
48 . 
Monaco ( 1 case ) 
49 . 
Nepal ( 1 case ) 
50 . 
Netherlands ( 7 cases ) 
51 . 
New Zealand ( 3 cases ) 52 . 
Nigeria ( 1 case ) 
53 . 
North Macedonia ( 1 case ) 54 . 
Norway ( 15 cases ) 
55 . 
Oman ( 12 cases ) 
56 . 
Pakistan ( 5 cases ) 
58 . 
Portugal ( 4 cases ) 
59 . 
Qatar ( 7 cases ) 
60 . 
Romania ( 3 cases ) 
61 . 
Russia ( 6 cases ) 
62 . 
San Marino ( 1 case ) 63 . 
Saudi Arabia ( 1 case ) 64 . 
Senegal ( 2 cases ) 
65 . 
Singapore ( 112 cases ) 
66 . 
Slovenia ( 1 case ) 
69 . 
Sri Lanka ( 1 case ) 70 . 
Sweden ( 13 cases ) 
71 . 
Switzerland ( 18 cases ) 
74 . 
Tunisia ( 1 case ) 
75 . 
Ukraine ( 1 case ) 
76 . 
United Arab Emirates ( 27 cases ) 77 . 
United Kingdom ( 87 cases ) 79 . 
Vietnam ( 16 cases ) 
* Includes presumptive positive cases from public health labs pending confirmation from the US Centers for Disease Control . 
