2020-04-08
London Mayor Sadiq Khan says the lockdown will continue for the foreseeable future.
--------------------------------
2020-09-26
Police told anti-lockdown protesters gathering in central London to maintain social distancing and warned that violence will not be tolerated.
--------------------------------
2020-10-16
Tighter restrictions are coming into effect in London, and a nighttime curfew will take effect in some French cities starting Saturday, as cases surge in Europe.
--------------------------------
2020-10-17
Tighter restrictions are coming into effect in London, and a nighttime curfew began in some French cities on Saturday, as cases surge in Europe.
--------------------------------
2020-11-29
More than 60 people were arrested Saturday during an anti-lockdown protest in London.
--------------------------------
2020-12-16
Meanwhile, London returned to a strict lockdown Wednesday following a surge in Covid-19 cases.
--------------------------------
2020-12-21
The new coronavirus variant has also prompted the UK government to impose a lockdown in London and southeastern England.
--------------------------------
