2020-03-28
Democratic presidential candidate Joe Biden held a Town Hall with CNN.
--------------------------------
2020-08-23
US Democratic presidential candidate Joe Biden said if he were elected, he would be willing to shut down the country again if scientists recommended it.
--------------------------------
2020-08-24
US Democratic presidential candidate Joe Biden said if he were elected, he would be willing to shut down the country again if scientists recommended it.
--------------------------------
2020-11-07
US frontline election workers are now self-quarantining after Covid-19 exposure, as President-elect Joe Biden plans to name a coronavirus task force on Monday.
--------------------------------
2020-11-08
President-elect Joe Biden plans to name a coronavirus task force on Monday
--------------------------------
2020-11-17
President-elect Joe Biden warned on Monday that "more people may die" from the coronavirus if President Trump does not coordinate planning for vaccine distribution.
--------------------------------
