2020-04-01
The UN secretary-general says the pandemic is the "greatest test" the world has faced since the end of World War II.
--------------------------------
2020-04-22
The developing world is facing famines of "biblical proportions" because of coronavirus, the UN’s food relief agency says.
--------------------------------
2020-05-08
UN appeal: The pandemic is unleashing "a tsunami of hate and xenophobia, scapegoating and scare-mongering," the UN secretary general said, as he called for an end to hate speech.
--------------------------------
2020-08-04
UN Secretary-General Antonio Guterres warned that the world is facing a "generational catastrophe" because of school closures during the pandemic.
--------------------------------
2020-08-05
UN Secretary-General Antonio Guterres warned that the world is facing a "generational catastrophe" because of school closures during the pandemic.
--------------------------------
2020-09-15
The pandemic has set back progress toward achieving some of the UN's sustainable development goals by decades, a new report from the Bill and Melinda Gates Foundation says.
--------------------------------
