2020-06-05
A forecast published by the US Centers for Disease Control and Prevention now projects more than 127,000 coronavirus deaths in the country by June 27.
--------------------------------
2020-06-07
A forecast published by the US Centers for Disease Control and Prevention now projects more than 127,000 coronavirus deaths in the country by June 27.
--------------------------------
2020-06-08
A forecast published by the US Centers for Disease Control and Prevention now projects more than 127,000 coronavirus deaths in the country by June 27.
--------------------------------
2020-08-31
A forecast from the US Centers for Disease Control and Prevention projects more than 200,000 coronavirus deaths in the United States by Sept. 19.
--------------------------------
2020-11-12
The US has surpassed 10.5 million cases and 240,000 deaths, with several states breaking daily case records. The US Centers for Disease Control and Prevention projects there will be up to 282,000 US coronavirus deaths by December 5.
--------------------------------
2020-12-11
The US Food and Drug Administration's advisory committee recommended the agency grant emergency-use authorization to Pfizer’s coronavirus vaccine. A US Centers for Disease Control and Prevention committee is meeting this weekend to consider if the vaccine should be offered to the American public.
--------------------------------
2020-12-13
The Pfizer/BioNTech Covid-19 vaccine can now be administered in the US, Centers for Disease Control and Prevention Director Dr. Robert Redfield said Sunday.
--------------------------------
2020-03-08
Infections in US rise: There are now more than 550 cases of the novel coronavirus in the US, according to the state and local health agencies, governments and the CDC.
--------------------------------
2020-03-15
US cases grow: There are now more than 3,000 cases of the novel coronavirus in the US, according to government agencies and the CDC.
--------------------------------
2020-05-10
US advisers quarantine: CDC director Robert Redfield and top US advisor Anthony Fauci are self-isolating after two White House staffers tested positive.
--------------------------------
2020-08-14
The CDC’s ensemble forecast now projects nearly 189,000 US coronavirus deaths by Sept. 5. There are more than 5.2 million cases and 167,000 deaths in the country.
--------------------------------
2020-08-15
The CDC’s ensemble forecast now projects nearly 189,000 US coronavirus deaths by Sept. 5. There are more than 5.2 million cases and 167,000 deaths in the country.
--------------------------------
2020-08-16
The CDC’s ensemble forecast now projects nearly 189,000 US coronavirus deaths by Sept. 5. There are more than 5.3 million cases and 169,000 deaths in the US.
--------------------------------
2020-08-17
The CDC’s forecast now projects nearly 189,000 US coronavirus deaths by September 5. More than 5.4 million cases and 170,000 fatalities have been reported in the US.
--------------------------------
2020-08-18
The US coronavirus death toll is projected to reach nearly 189,000 by September 5, according to the CDC's ensemble forecast.
--------------------------------
2020-08-22
The US is projected to record nearly 195,000 coronavirus deaths by September 12, according to the CDC's ensemble forecast.
--------------------------------
2020-08-27
The US CDC no longer recommends testing for most people without symptoms. The sudden change was a result of pressure from the Trump administration, a federal health official close to the process told CNN.
--------------------------------
2020-08-28
A CDC ensemble forecast projects more than 200,000 coronavirus deaths in the United States by Sept. 19.
--------------------------------
2020-08-29
A CDC forecast projects more than 200,000 coronavirus deaths in the United States by September 19, as the country approaches 6 million confirmed Covid-19 cases.
--------------------------------
2020-08-30
A CDC forecast projects more than 200,000 coronavirus deaths in the United States by Sept. 19, as the country approaches 6 million confirmed coronavirus cases.
--------------------------------
2020-09-03
The CDC has told public health officials around the US to prepare to distribute a potential coronavirus vaccine as soon as late October.
--------------------------------
2020-09-16
The novel coronavirus may have circulated in the US as early as December, about a month earlier than believed by the CDC, according to researchers with UCLA.
--------------------------------
2020-09-17
Vaccine timeline: Even if a vaccine for Covid-19 was released now, it would take six to nine months for enough people to receive it to create immunity, the US CDC director said.
--------------------------------
2020-09-21
The CDC abruptly reverted to its previous guidance about how coronavirus is transmitted, after saying on Friday that coronavirus can spread through the air.
--------------------------------
2020-09-22
The CDC abruptly reverted to its previous guidance about how coronavirus is transmitted, after saying on Friday that the virus can spread through the air.
--------------------------------
2020-09-24
The CDC said thousands of commercial flight passengers may have been exposed to coronavirus since the start of 2020.
--------------------------------
2020-10-08
The CDC's ensemble forecast projects there will be 224,000 to 233,000 coronavirus deaths in the US by Oct. 31.
--------------------------------
2020-11-13
Hospitalization rates among US Black and Latino people are about 4 times higher than Whites, says CDC.
--------------------------------
2020-12-02
US CDC advisers recommended that health care staff and long-term care facility residents be first in line for any Covid-19 vaccines that get emergency authorization.
--------------------------------
2020-12-26
The US CDC will require a negative Covid-19 test for all passengers traveling to the US from the UK starting Monday as the country braces for a surge in cases after the holiday.
--------------------------------
