2020-06-17
Fears of second spikes from China to Germany, as new cases force renewed lockdown measures. In the US, Florida, Texas and Arizona set daily records for new coronavirus cases.
--------------------------------
2020-06-18
In the US, Florida, Texas and Arizona saw their highest single-day increases in new Covid-19 cases. New projections say Florida has "all the markings of the next large epicenter."
--------------------------------
2020-06-22
In the US, cases are spiking in states like Florida and Arizona, even as the nation continues to reopen. Young people in the South and West are increasingly testing positive.
--------------------------------
2020-06-25
California, Florida and Texas are setting records for Covid-19 cases. At least 30 states across the US are reporting an increase in new cases.
--------------------------------
2020-06-26
More than half of US states are seeing an increase in Covid-19 cases. In Texas, some bars have been ordered to close as officials fear "apocalyptic" surges if current trends continue. Meanwhile, Florida reported its highest single day of cases.
--------------------------------
2020-07-04
Cases are increasing in at least 37 states. Florida today reported more than 11,000 new cases in a single day — a record for the state.
--------------------------------
2020-07-10
President Trump today attended an event in Florida, one day after the state reported its highest number of new deaths in a single day.
--------------------------------
2020-07-18
An unpublished report prepared for the White House coronavirus task force recommends 18 states — including hard-hit California and Florida — roll back reopening measures.
--------------------------------
2020-07-23
President Trump has canceled the Jacksonville, Florida, component of the Republican National Convention.
--------------------------------
2020-09-27
Florida's governor signed an executive order on Friday allowing restaurants and bars to begin operating at 100% capacity.
--------------------------------
